{
  "expo": {
    "name": "krishiGo",
    "slug": "krishiGo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo1.png",
    "scheme": "krishigoproject",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "entryPoint": "./src/navigation/index.js",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.mohanapriyan2006.krishiGoproject"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bd83ffe4-9caa-413f-a1c0-330632fe28dc"
      }
    }
  }
}
