{
	"home": {
		"greeting": "Good Morning",
		"user": "User",
		"myCourse": "My Course",
		"rewards": "Rewards",
		"wishlist": "Wishlist",
		"search": "Search",
		"sustainabilityScore": "Sustainability Score",
		"scoreBest": "Best : 70 - 100%",
		"growingStrong": "Growing Strong 🌱",
		"improveNow": "Improve Now",
		"yourBadges": "Your Badges",
		"badgesEarned": "{{count}} Earned",
		"governmentSchemes": "Latest Government Schemes",
		"learnMore": "Learn More",
		"inviteEarn": "Invite & Earn",
		"shareCollect": "Share & Collect Rewards",
		"earnRewards": "Earn ₹/coin! | Refer Points | Make a Preorder | Grow Vegetation"
	},
	"schemes": {
		"pmKisan": {
			"title": "Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)",
			"description": "Direct income support of ₹6000 per year to small and marginal farmers",
			"amount": "₹6,000/year",
			"deadline": "31 Dec 2024",
			"status": "Active"
		},
		"kcc": {
			"title": "Kisan Credit Card (KCC)",
			"description": "Easy access to credit for farmers at subsidized interest rates",
			"amount": "Up to ₹3 Lakh",
			"deadline": "Ongoing",
			"status": "Apply Now"
		},
		"pmfby": {
			"title": "Pradhan Mantri Fasal Bima Yojana (PMFBY)",
			"description": "Crop insurance scheme to protect farmers from crop losses",
			"amount": "Premium: 2-5%",
			"deadline": "15 Jan 2025",
			"status": "Limited Time"
		},
		"soilHealth": {
			"title": "Soil Health Card Scheme",
			"description": "Free soil testing and nutrient management recommendations",
			"amount": "Free Service",
			"deadline": "Ongoing",
			"status": "Available"
		},
		"eNam": {
			"title": "National Agriculture Market (e-NAM)",
			"description": "Online trading platform for agricultural commodities",
			"amount": "Better Prices",
			"deadline": "Ongoing",
			"status": "Join Now"
		}
	},
	"settings": {
		"title": "Settings",
		"edit": "Edit",
		"firstName": "First Name",
		"lastName": "Last Name",
		"email": "Email Address",
		"phone": "Mobile Number",
		"location": "Location",
		"changeLanguage": "Change Language",
		"savedCourses": "Saved Courses",
		"aboutKrishiGo": "About KrishiGo",
		"termsConditions": "Terms and Conditions",
		"logout": "Logout",
		"logoutTitle": "Logout",
		"logoutConfirm": "Are you sure you want to logout?",
		"deleteAccount": "Delete Account",
		"language": {
			"title": "Change Language",
			"save": "Save",
			"selectInfo": "Select your preferred language for the app",
			"infoTitle": "Language Support",
			"infoText": "The app interface will be displayed in your selected language. Some content might still appear in English while we work on complete translations."
		},
		"profileEdit": {
			"title": "Edit Profile",
			"save": "Save",
			"saving": "Saving",
			"subtitle": "Update your profile information below",
			"changePhoto": "Change Photo",
			"labels": {
				"street": "Street",
				"city": "City",
				"state": "State",
				"country": "Country",
				"zipCode": "Zip Code"
			},
			"placeholders": {
				"firstName": "Enter your first name",
				"lastName": "Enter your last name",
				"phone": "Enter your phone number",
				"street": "Enter your street",
				"city": "Enter your city",
				"state": "Enter your state",
				"country": "Enter your country",
				"zipCode": "Enter your zip code"
			},
			"errors": {
				"firstNameRequired": "First name is required",
				"firstNameMin": "First name must be at least 2 characters",
				"lastNameRequired": "Last name is required",
				"lastNameMin": "Last name must be at least 1 character",
				"phoneRequired": "Phone number is required",
				"phoneInvalid": "Please enter a valid phone number",
				"cityRequired": "City is required",
				"stateRequired": "State is required",
				"countryRequired": "Country is required",
				"streetRequired": "Street is required",
				"zipRequired": "Zip code is required"
			},
			"privacyTitle": "Privacy & Security",
			"privacyText": "Your personal information is encrypted and securely stored. We never share your data with third parties without your consent.",
			"updateSuccess": "Your profile has been updated successfully!",
			"updateFailed": "Failed to update profile. Please try again."
		},
		"photo": {
			"title": "Profile Photo",
			"save": "Save",
			"saving": "Saving",
			"helperText": "Choose a photo that represents you. It will be visible to other users.",
			"optionsTitle": "Photo Options",
			"takePhoto": "Take Photo",
			"chooseFromGallery": "Choose from Gallery",
			"removePhoto": "Remove Photo",
			"permissionsTitle": "Permissions Required",
			"permissionsText": "We need camera and photo library permissions to change your profile photo.",
			"removeTitle": "Remove Photo",
			"removeConfirm": "Are you sure you want to remove your profile photo?",
			"remove": "Remove",
			"updateSuccess": "Your profile photo has been updated successfully!",
			"updateFailed": "Failed to update photo. Please try again.",
			"takeFailed": "Failed to take photo. Please try again.",
			"selectFailed": "Failed to select photo. Please try again.",
			"guidelinesTitle": "Photo Guidelines",
			"guidelineClear": "Use a clear, recent photo of yourself",
			"guidelineAppropriate": "Avoid inappropriate or offensive content",
			"guidelineSquare": "Square images work best (1:1 ratio)"
		},
		"delete": {
			"title": "Delete Account",
			"instructions": "To confirm account deletion, please enter your password:",
			"password": "Password",
			"passwordPlaceholder": "Enter your password",
			"account": "Account",
			"confirm": "Delete",
			"success": "Your account has been successfully deleted.",
			"failed": "There was an issue deleting your account. Please try again later.",
			"enterPassword": "Please enter your password.",
			"authFailedTitle": "Authentication Failed",
			"authFailedText": "The password you entered is incorrect. Please try again.",
			"tryAgain": "Try Again"
		}
	},
	"journey": {
		"title": "My journey",
		"ongoing": "Ongoing",
		"completed": "Completed",
		"statusCompleted": "COMPLETED",
		"statusInProgress": "IN PROGRESS",
		"durationLabel": "Duration",
		"na": "N/A",
		"modulesCount": "{{completed}}/{{total}} modules",
		"review": "Review",
		"resume": "Resume",
		"emptyOngoingTitle": "No ongoing courses",
		"emptyCompletedTitle": "No completed courses",
		"emptyOngoingSubtitle": "Start a new course to begin your learning journey",
		"emptyCompletedSubtitle": "Complete some courses to see them here"
	},
	"common": {
		"ok": "OK",
		"back": "Back",
		"cancel": "Cancel",
		"remove": "Remove",
		"success": "Success!",
		"error": "Error",
		"completed": "✓ Completed",
		"updating": "Updating...",
		"actionFailed": "Action failed. Please try again."
	},
	"courses": {
		"details": {
			"title": "Course Details",
			"loading": "Loading course details...",
			"pointsSuffix": "pts",
			"hours": "{{hours}}hrs",
			"modules": "{{count}} modules",
			"about": "About this course",
			"certificateBy": "Certificate by {{brand}}",
			"courseModules": "Course modules",
			"enrolled": "✓ Enrolled",
			"enrolling": "Enrolling...",
			"enrollNow": "Enroll now"
		},
		"video": {
			"title": "Course video",
			"content": "Content",
			"back": "Back",
			"markAsCompleted": "Mark as completed",
			"updating": "Updating...",
			"completed": "✓ Completed",
			"loginRequiredTitle": "Login Required",
			"loginRequiredMsg": "Please log in to track your progress",
			"missingInfo": "Course or module information is missing",
			"markedCompleted": "Module marked as completed!",
			"markedIncomplete": "Module marked as incomplete",
			"continueLearning": "Continue Learning",
			"stayHere": "Stay Here",
			"greatJobTitle": "Great job!",
			"completedVideoMsg": "You have completed the video module.",
			"updateFailed": "Failed to update progress. Please try again."
		},
		"saved": {
			"title": "Saved Courses",
			"loginToManage": "Please log in to manage your wishlist.",
			"removeTitle": "Remove Course",
			"removeConfirm": "Remove \"{{title}}\" from your saved courses?",
			"removedTitle": "Removed",
			"removedMsg": "Course removed from saved list",
			"emptyTitle": "No Saved Courses",
			"emptySubtitle": "You haven't saved any courses yet. Browse our course catalog and save courses you're interested in.",
			"browse": "Browse Courses",
			"sort": {
				"alphabetical": "Alphabetical",
				"rating": "Rating"
			}
		},
		"search": {
			"title": "Search Courses",
			"loading": "Loading course details...",
			"loginToManage": "Please log in to manage your wishlist.",
			"placeholder": "Search courses, instructors...",
			"emptyTitle": "No courses found",
			"emptySubtitle": "Try adjusting your search or filter to find more courses",
			"results": "{{count}} courses found"
		}
	},
	"quiz": {
		"completedTitle": "Quiz Completed",
		"completedMsg": "Your final score is {{score}} out of {{total}}",
		"score": "Score: {{score}}",
		"progress": "Question {{current}} of {{total}}",
		"submitAnswer": "Submit Answer",
		"previous": "← Previous",
		"next": "Next →",
		"finish": "Finish"
	},
	"challenge": {
		"title": "Challenges",
		"completeChallenge": "Complete Challenge",
		"earnRewards": "Earn Rewards",
		"startChallenge": "Start Challenge",
		"earnRewardsPoints": "Earn Rewards Points",
		"uptoPoints": "upto {{points}}pts",
		"desc": "Complete sustainable & smart farming tasks. Farmer actions grant higher points; helpers (youth) earn support points.",
		"farmerPoints": "Farmer Points",
		"helperPoints": "Helper Points",
		"farmerDone": "Farmer Done",
		"helperDone": "Helper Done",
		"pending": "Pending",
		"farmerPlus": "Farmer +{{points}}",
		"helperPlus": "Helper +{{points}}",
		"submitProof": "Submit Proof / Claim",
		"activityCompletedTitle": "Activity Completed!",
		"activityCompletedMsg": "You earned {{earned}}! Total: {{total}} points",
		"submitSuccess": "Challenge data submitted successfully!",
		"startActivityTitle": "Start Activity",
		"startActivityMsg": "Are you ready to start \"{{title}}\"?",
		"start": "Start",
		"dailyActivities": "Daily Activities",
		"earnByCompleting": "Earn points by completing activities",
		"permissionRequiredTitle": "Permission Required",
		"permissionRequiredMsg": "Permission to access camera roll is required!",
		"fillAllFields": "Please fill in all fields",
		"activitySubmitSuccess": "Activity submitted successfully!",
		"uploadTitle": "Upload Activity",
		"uploadPhotoHere": "Upload a photo here",
		"browseFile": "Browse a file",
		"enterYourName": "Enter your name",
		"selectActivity": "Select Activity",
		"taskIdAndPoints": "ID: {{id}} • Farmer +{{farmer}} / Helper +{{helper}}",
		"noActivities": "No activities available",
		"selectedId": "Selected ID",
		"locationDetails": "Location details",
		"descriptionOptional": "Description (optional)",
		"submitActivity": "Submit Activity",
		"photoGuidelines": "Photo Guidelines",
		"guidelineGeoTagged": "Use a clear, Geo-tagged photo of yourself",
		"guidelineAppropriate": "Avoid inappropriate or offensive content",
		"activities": {
			"easy": {
				"title": "Solve Quiz - easy",
				"description": "Test your knowledge with quick quizzes"
			},
			"medium": {
				"title": "Solve Quiz - medium",
				"description": "Test your knowledge with quick quizzes"
			},
			"hard": {
				"title": "Solve Quiz - hard",
				"description": "Test your knowledge with quick quizzes"
			}
		}
	},
	"profile": {
		"title": "My Profile",
		"you": "You",
		"points": "pts",
		"hours": "hrs",
		"activeHours": "Active hours",
		"courses": "courses",
		"completed": "Completed",
		"enrolledCourses": "Enrolled courses",
		"days": "days",
		"sustainabilityScore": "Sustainability Score",
		"scoreBest": "Best : 70 - 100%",
		"growingStrong": "Growing Strong 🌱",
		"achievementBadges": "Achievement Badges",
		"allAchievementBadges": "All Achievement Badges",
		"badgesEarned": "badges earned",
		"leaderboardPosition": "Leaderboard Position",
		"leaderboard": "Leaderboard",
		"rank": "Rank",
		"tagline": "Growing Together for Sustainable Future",
		"joinMessage": "Join KrishiGo - Growing Together! 🌱",
		"logoutConfirmTitle": "Logout",
		"logoutConfirmMessage": "Are you sure you want to logout?",
		"logout": "Logout",
		"captureError": "Unable to capture profile image",
		"permissionNeeded": "Permission needed",
		"mediaPermissionMessage": "Please grant media library permission to save and share images",
		"shareDialogTitle": "Share my KrishiGo Profile",
		"shareMessage": "My KrishiGo Profile",
		"shareError": "Unable to share profile",
		"noBadgesMessage": "Start earning badges by completing courses and challenges!"
	},
	"terms": {
		"title": "Terms & Conditions",
		"bannerTitle": "📜 Terms & Conditions",
		"appName": "KrishiGo",
		"bannerDescription": "Welcome to KrishiGo! By accessing or using our app, you agree to the following Terms & Conditions. Please read them carefully.",
		"summaryTitle": "Summary",
		"summaryText": "KrishiGo is built to make farming fun, rewarding, and sustainable. Play fair, respect the rules, and together we'll grow knowledge and sustainability. 🌍💚",
		"lastUpdated": "Last Updated: December 2024",
		"version": "Version 1.0 - KrishiGo Terms & Conditions",
		"items": {
			"1": {
				"title": "Acceptance of Terms",
				"content": "By downloading, registering, or using KrishiGo, you agree to comply with these Terms. If you do not agree, please do not use the app."
			},
			"2": {
				"title": "Eligibility",
				"content": [
					"The app is designed for young farmers and youth (18+ years).",
					"Users under 18 must have parental/guardian consent.",
					"You agree to provide accurate registration details (name, age, email/phone)."
				]
			},
			"3": {
				"title": "Use of the App",
				"content": [
					"KrishiGo is for educational and entertainment purposes related to agriculture and sustainability.",
					"You agree not to misuse the app for fraudulent activities, hacking, or unauthorized access.",
					"Quiz answers must be given fairly—no cheating or use of automated tools."
				]
			},
			"4": {
				"title": "Points & Rewards",
				"content": [
					"Points are earned through quizzes, challenges, and in-app activities.",
					"Points have no cash value outside the app unless converted through authorized reward mechanisms.",
					"Conversion of points to money or vouchers is subject to availability, verification, and KrishiGo policies.",
					"KrishiGo reserves the right to modify, suspend, or discontinue reward programs at any time."
				]
			},
			"5": {
				"title": "Sustainability & Content",
				"content": [
					"Quiz content is for awareness and learning purposes only.",
					"KrishiGo does not guarantee that following suggested practices will result in specific farming outcomes.",
					"Users should consult agricultural experts before applying any techniques in real farming."
				]
			},
			"6": {
				"title": "Privacy & Data",
				"content": [
					"We respect your privacy. Your data will be used only for app functionality, rewards distribution, and improving user experience.",
					"We may share aggregated (non-personal) data for research and reporting purposes.",
					"By using the app, you consent to our data practices outlined in the Privacy Policy."
				]
			},
			"7": {
				"title": "Prohibited Activities",
				"subtitle": "You agree not to:",
				"content": [
					"Create multiple fake accounts to exploit rewards.",
					"Sell or transfer points/accounts without KrishiGo's permission.",
					"Spread harmful, misleading, or offensive content."
				]
			},
			"8": {
				"title": "Limitation of Liability",
				"content": [
					"KrishiGo is not responsible for technical issues, network failures, or delays in reward redemption.",
					"We are not liable for financial, farming, or personal losses arising from the use of our app.",
					"All use of the app is at your own risk."
				]
			},
			"9": {
				"title": "Modifications & Updates",
				"content": [
					"KrishiGo may update these Terms anytime. Changes will be notified in-app or on our website.",
					"Continued use of the app means you accept the updated Terms."
				]
			},
			"10": {
				"title": "Contact Us",
				"content": "For questions, feedback, or concerns regarding these Terms, please contact us at:"
			}
		}
	},
	"about": {
		"title": "About KrishiGo",
		"bannerTitle": "🌱 About KrishiGo",
		"bannerWelcome": "Welcome to KrishiGo – where farming meets fun, learning, and rewards! 🚜✨",
		"bannerDescription": "KrishiGo is a gamified platform designed for young farmers and agri-enthusiasts who want to learn, engage, and contribute to sustainable farming practices while earning exciting rewards.",
		"missionTitle": "🎯 Our Mission",
		"missionText": "To empower the next generation of farmers with knowledge, motivation, and incentives that make agriculture smarter, greener, and more sustainable.",
		"howWorksTitle": "🔑 How KrishiGo Works",
		"features": [
			{
				"icon": "🧩",
				"title": "Play Quizzes",
				"description": "Learn about modern farming, sustainability, and best agri-practices."
			},
			{
				"icon": "⭐",
				"title": "Earn Points",
				"description": "Every correct answer gives you points for your knowledge and effort."
			},
			{
				"icon": "🎁",
				"title": "Claim Rewards",
				"description": "Redeem your points for vouchers, agri-products, or exclusive discounts."
			},
			{
				"icon": "💰",
				"title": "Convert to Money",
				"description": "Use your points to unlock financial benefits and farming resources."
			}
		],
		"whyTitle": "🌾 Why KrishiGo?",
		"benefits": [
			{
				"icon": "👩‍🌾",
				"title": "For Farmers",
				"description": "Practical tips, eco-friendly methods, and a chance to earn while learning."
			},
			{
				"icon": "👨‍💻",
				"title": "For Youth",
				"description": "A fun, engaging way to connect with agriculture and contribute to a sustainable future."
			},
			{
				"icon": "🌍",
				"title": "For the Environment",
				"description": "Promoting reduced chemical use, water conservation, and healthier farming practices."
			}
		],
		"impactTitle": "🚀 Our Impact",
		"impacts": [
			"Encouraging young farmers to adopt sustainable practices.",
			"Making agriculture exciting through quizzes, challenges, and community competitions.",
			"Building greener ecosystems while rewarding knowledge and action."
		],
		"closing": "👉 With KrishiGo, farming isn't just about growing crops its about growing knowledge, rewards, and a sustainable future. 🌱💡",
		"contactTitle": "Get in Touch",
		"contact": {
			"email": "support@krishigo.com",
			"website": "www.krishigo.com"
		},
		"version": "KrishiGo v1.0.0",
		"copyright": "© 2024 KrishiGo. All rights reserved."
	},
	"rewards": {
		"common": {
			"points": "points",
			"pts": "pts"
		},
		"popup": {
			"congrats": "Congratulations!",
			"redeemedPoints": "You've redeemed {{points}} points"
		},
		"upi": {
			"title": "UPI / Phone Transfer",
			"missingTitle": "Details Required",
			"missingMsg": "Please enter either a UPI ID or phone number",
			"invalidUpiTitle": "Invalid UPI ID",
			"invalidUpiMsg": "Please enter a valid UPI ID (must contain @)",
			"invalidPhoneTitle": "Invalid Phone Number",
			"invalidPhoneMsg": "Phone number must be 10 digits",
			"transferTitle": "Redeem Confirmation",
			"transferMsg": "₹{{amount}} will be transferred to your {{method}} within 24 hours",
			"methodUpi": "UPI ID",
			"methodPhone": "phone number",
			"chooseMethod": "Choose one method to receive your money",
			"upiLabel": "UPI ID",
			"upiPlaceholder": "example@bank",
			"or": "OR",
			"phoneLabel": "Phone Number",
			"phonePlaceholder": "10-digit mobile number",
			"infoNote": "Redemptions are processed after basic verification. Make sure details are correct to avoid delays.",
			"confirm": "Redeem Now"
		},
		"coupon": {
			"missingTitle": "Email Required",
			"missingMsg": "Please enter your email address",
			"invalidEmailTitle": "Invalid Email",
			"invalidEmailMsg": "Please enter a valid email address",
			"sentTitle": "Voucher Sent",
			"sentMsg": "Your voucher for {{title}} has been sent to {{email}}",
			"detailsTitle": "Voucher Details",
			"typeLabel": "Type",
			"typeValue": "Digital Code",
			"validityLabel": "Validity",
			"validityValue": "30 days",
			"deliveryLabel": "Delivery",
			"deliveryValue": "Instant Email",
			"emailLabel": "Email Address",
			"emailPlaceholder": "you@example.com",
			"infoNote": "The voucher code will be sent instantly to your email after verification.",
			"termsTitle": "Terms & Conditions",
			"termsText": "Codes are single-use and non-transferable. Expired or misused codes cannot be replaced.",
			"getVoucher": "Get Voucher"
		},
		"gadgets": {
			"orderDetails": "Order Details",
			"byBrand": "by {{brand}}",
			"selectColor": "Select Color",
			"deliveryOptions": "Delivery Options",
			"deliveryAddress": "Delivery Address",
			"fullNameLabel": "Full Name",
			"fullNamePlaceholder": "Enter recipient name",
			"addressLabel": "Full Address",
			"addressPlaceholder": "House / Street / Area",
			"cityLabel": "City",
			"cityPlaceholder": "Enter city",
			"pincodeLabel": "Pincode",
			"pincodePlaceholder": "6-digit pincode",
			"phoneLabel": "Phone Number",
			"phonePlaceholder": "10-digit mobile number",
			"orderSummary": "Order Summary",
			"placeOrder": "Place Order",
			"missingTitle": "Details Required",
			"missingMsg": "Please fill in all required fields",
			"invalidPincodeTitle": "Invalid Pincode",
			"invalidPincodeMsg": "Pincode must be 6 digits",
			"invalidPhoneTitle": "Invalid Phone",
			"invalidPhoneMsg": "Phone number must be 10 digits",
			"orderConfirmedTitle": "Order Confirmed",
			"orderConfirmedMsg": "Your order for {{title}} ({{color}}) has been placed! Estimated: {{time}}",
			"trackOrder": "Track Order",
			"trackingTitle": "Tracking Info",
			"trackingMsg": "Your tracking ID is {{id}}. Updates will appear soon.",
			"summary": {
				"productValue": "Product Value",
				"pointsUsed": "Points Used",
				"selectedColor": "Selected Color",
				"delivery": "Delivery",
				"totalPoints": "Total Points"
			},
			"colors": {
				"black": "Black",
				"white": "White",
				"blue": "Blue",
				"silver": "Silver",
				"red": "Red",
				"rose_gold": "Rose Gold"
			},
			"delivery": {
				"standard": "Standard",
				"standardTime": "5-7 days",
				"standardPrice": "Free",
				"express": "Express",
				"expressTime": "2-3 days",
				"expressPrice": "+200 pts",
				"premium": "Premium",
				"premiumTime": "1-2 days",
				"premiumPrice": "+400 pts"
			}
		},
		"redeem": {
			"title": "Redeem Rewards",
			"categories": {
				"all": "All",
				"money": "Money",
				"coupons": "Coupons",
				"gadgets": "Gadgets"
			},
			"pointsAvailable": "{{points}} points available",
			"redeemButton": "Redeem",
			"insufficientTitle": "Not Enough Points",
			"insufficientMsg": "You need {{needed}} points (you have {{current}})",
			"items": {
				"upi": {
					"title": "UPI Transfer",
					"description": "Direct UPI money transfer"
				},
				"amazon": {
					"title": "Amazon Voucher",
					"description": "₹500 Amazon gift card"
				},
				"flipkart": {
					"title": "Flipkart Voucher",
					"description": "₹250 Flipkart gift card"
				},
				"zomato": {
					"title": "Zomato Voucher",
					"description": "₹200 food delivery voucher"
				},
				"bms": {
					"title": "BookMyShow",
					"description": "Movie tickets voucher"
				},
				"swiggy": {
					"title": "Swiggy Voucher",
					"description": "₹150 food delivery voucher"
				},
				"earbuds": {
					"title": "Wireless Earbuds",
					"description": "Bluetooth 5.0 earbuds"
				},
				"powerbank": {
					"title": "Power Bank",
					"description": "10000mAh portable charger"
				},
				"stand": {
					"title": "Smartphone Holder",
					"description": "Adjustable phone stand"
				},
				"cables": {
					"title": "USB Cable Set",
					"description": "Multi-port charging cables"
				},
				"speaker": {
					"title": "Bluetooth Speaker",
					"description": "Portable wireless speaker"
				},
				"watch": {
					"title": "Smart Watch",
					"description": "Fitness tracking smartwatch"
				}
			}
		},
		"screen": {
			"title": "Rewards",
			"totalEarned": "Total points earned",
			"redeemButton": "Redeem",
			"referral": {
				"title": "Refer & Earn",
				"earnUpto": "Earn upto {{points}} points",
				"shareTitle": "Invite to KrishiGo",
				"shareMessage": "Join me on KrishiGo! Use my referral code: {{code}}",
				"shareError": "Failed to open share options",
				"codeCopiedTitle": "Code Copied",
				"codeCopiedMsg": "Referral code copied: {{code}}"
			},
			"daily": {
				"title": "Daily Rewards",
				"claim": "Claim",
				"claimed": "Claimed",
				"items": {
					"checkin": "Daily Check-In",
					"quiz1": "Complete 1 Quiz"
				}
			},
			"leaderboard": {
				"title": "Leaderboard"
			},
			"ai": {
				"comingSoonTitle": "Coming Soon",
				"comingSoonMsg": "AI Assistant is under development"
			}
		}
	},
	"ai": {
		"chat": {
			"header": {
				"title": "🌾 Farm Assistant"
			},
			"newChat": "New Chat",
			"messages": {
				"analyzeImage": "Analyze this image"
			},
			"welcome": {
				"intro": "👋 Welcome! Ask anything about crops, soil, pests, weather or upload a plant image for instant analysis."
			},
			"loading": {
				"initial": "Loading your farm chat...",
				"uploadingImage": "Uploading image",
				"analyzing": "Analyzing"
			},
			"errors": {
				"uploadTitle": "Upload Error",
				"uploadMessage": "Failed to upload image. Please try again.",
				"connectionTitle": "Connection Error",
				"imageAnalysis": "Image analysis failed. You can still ask questions about it.",
				"generalAdvice": "For general crop advice, ask without an image.",
				"genericTitle": "Error",
				"takePhoto": "Failed to take photo. Please try again.",
				"selectImage": "Failed to select image. Please try again.",
				"uploadFailed": "Failed to upload image for analysis"
			},
			"permissions": {
				"title": "Permission Required",
				"msg": "We need camera and photo library permissions to change your profile photo."
			},
			"quick": {
				"disease": "Disease ID",
				"diseasePrompt": "Identify this plant disease",
				"cropPlan": "Crop Plan",
				"cropPlanPrompt": "What should I plant this season?",
				"soil": "Soil Tips",
				"soilPrompt": "How to improve soil health?"
			},
			"actions": {
				"newChat": "New Chat",
				"takePhoto": "Take Photo",
				"chooseFromGallery": "Choose from Gallery"
			},
			"sidebar": {
				"recent": "Recent Chats",
				"untitled": "Untitled Chat"
			},
			"delete": {
				"title": "Delete Chat",
				"confirm": "Are you sure you want to delete this chat?",
				"deleteBtn": "Delete"
			},
			"image": {
				"selected": "Selected Image"
			},
			"input": {
				"placeholder": "Type your farm question..."
			}
		}
	}
}