{
	"home": {
		"greeting": "सुप्रभात",
		"user": "उपयोगकर्ता",
		"myCourse": "मेरा कोर्स",
		"rewards": "पुरस्कार",
		"wishlist": "विशलिस्ट",
		"search": "खोजें",
		"sustainabilityScore": "सस्टेनेबिलिटी स्कोर",
		"scoreBest": "सर्वश्रेष्ठ: 70 - 100%",
		"growingStrong": "मजबूती से बढ़ रहा है 🌱",
		"improveNow": "अभी सुधारें",
		"yourBadges": "आपके बैज",
		"badgesEarned": "{{count}} अर्जित",
		"governmentSchemes": "नवीनतम सरकारी योजनाएं",
		"learnMore": "और जानें",
		"inviteEarn": "आमंत्रित करके कमाएं",
		"shareCollect": "साझा करें और पुरस्कार एकत्र करें",
		"earnRewards": "₹/सिक्का कमाएं! | रेफर पॉइंट्स | प्रीऑर्डर करें | वनस्पति उगाएं"
	},
	"schemes": {
		"pmKisan": {
			"title": "प्रधानमंत्री किसान सम्मान निधि (PM-KISAN)",
			"description": "छोटे और सीमांत किसानों को ₹6000 वार्षिक प्रत्यक्ष आय सहायता",
			"amount": "₹6,000/वर्ष",
			"deadline": "31 दिसम्बर 2024",
			"status": "सक्रिय"
		},
		"kcc": {
			"title": "किसान क्रेडिट कार्ड (KCC)",
			"description": "किसानों को सब्सिडी वाले ब्याज दर पर आसानी से ऋण उपलब्धता",
			"amount": "₹3 लाख तक",
			"deadline": "चालू",
			"status": "अभी आवेदन करें"
		},
		"pmfby": {
			"title": "प्रधानमंत्री फसल बीमा योजना (PMFBY)",
			"description": "किसानों को फसल हानि से बचाने के लिए फसल बीमा योजना",
			"amount": "प्रीमियम: 2-5%",
			"deadline": "15 जनवरी 2025",
			"status": "सीमित समय"
		},
		"soilHealth": {
			"title": "मिट्टी स्वास्थ्य कार्ड योजना",
			"description": "मुफ्त मिट्टी परीक्षण और पोषक तत्व प्रबंधन सिफारिशें",
			"amount": "मुफ्त सेवा",
			"deadline": "चालू",
			"status": "उपलब्ध"
		},
		"eNam": {
			"title": "राष्ट्रीय कृषि बाजार (e-NAM)",
			"description": "कृषि उत्पादों के लिए ऑनलाइन ट्रेडिंग प्लेटफार्म",
			"amount": "बेहतर कीमतें",
			"deadline": "चालू",
			"status": "अभी जुड़ें"
		}
	},
	"profile": {
		"title": "मेरी प्रोफाइल",
		"you": "आप",
		"points": "अंक",
		"hours": "घंटे",
		"activeHours": "सक्रिय घंटे",
		"courses": "कोर्स",
		"completed": "पूर्ण",
		"enrolledCourses": "नामांकित कोर्स",
		"days": "दिन",
		"sustainabilityScore": "सस्टेनेबिलिटी स्कोर",
		"scoreBest": "सर्वोत्तम: 70 - 100%",
		"growingStrong": "मजबूत हो रहा है 🌱",
		"achievementBadges": "उपलब्धि बैज",
		"allAchievementBadges": "सभी उपलब्धि बैज",
		"badgesEarned": "बैज अर्जित",
		"leaderboardPosition": "लीडरबोर्ड स्थिति",
		"leaderboard": "लीडरबोर्ड",
		"rank": "रैंक",
		"tagline": "सस्टेनेबल भविष्य के लिए एक साथ बढ़ते हैं",
		"joinMessage": "KrishiGo में शामिल हों - एक साथ बढ़ते हैं! 🌱",
		"logoutConfirmTitle": "लॉगआउट",
		"logoutConfirmMessage": "क्या आप लॉगआउट करना चाहते हैं?",
		"logout": "लॉगआउट",
		"captureError": "प्रोफाइल छवि कैप्चर नहीं कर सकते",
		"permissionNeeded": "अनुमति आवश्यक",
		"mediaPermissionMessage": "कृपया छवियों को सहेजने और साझा करने के लिए मीडिया लाइब्रेरी अनुमति दें",
		"shareDialogTitle": "मेरी KrishiGo प्रोफाइल साझा करें",
		"shareMessage": "मेरी KrishiGo प्रोफाइल",
		"shareError": "प्रोफाइल साझा नहीं कर सकते",
		"noBadgesMessage": "कोर्स और चैलेंज पूरा करके बैज अर्जित करना शुरू करें!"
	},
	"settings": {
		"title": "सेटिंग्स",
		"edit": "संपादित करें",
		"firstName": "पहला नाम",
		"lastName": "अंतिम नाम",
		"email": "ईमेल पता",
		"phone": "मोबाइल नंबर",
		"location": "स्थान",
		"changeLanguage": "भाषा बदलें",
		"savedCourses": "सहेजे गए कोर्स",
		"aboutKrishiGo": "कृषिगो के बारे में",
		"termsConditions": "नियम और शर्तें",
		"logout": "लॉगआउट",
		"deleteAccount": "खाता हटाएं",
		"logoutTitle": "लॉगआउट",
		"logoutConfirm": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
		"language": {
			"title": "भाषा बदलें",
			"save": "सेव",
			"selectInfo": "ऐप के लिए अपनी पसंदीदा भाषा चुनें",
			"infoTitle": "भाषा सहायता",
			"infoText": "ऐप इंटरफेस आपकी चुनी हुई भाषा में दिखेगा। कुछ सामग्री पूर्ण अनुवाद के दौरान अंग्रेज़ी में रह सकती है।"
		},
		"profileEdit": {
			"title": "प्रोफ़ाइल संपादित करें",
			"save": "सेव",
			"saving": "सेव हो रहा है",
			"subtitle": "नीचे अपनी प्रोफ़ाइल जानकारी अपडेट करें",
			"changePhoto": "फ़ोटो बदलें",
			"labels": {
				"street": "गली",
				"city": "शहर",
				"state": "राज्य",
				"country": "देश",
				"zipCode": "पिन कोड"
			},
			"placeholders": {
				"firstName": "अपना पहला नाम दर्ज करें",
				"lastName": "अपना अंतिम नाम दर्ज करें",
				"phone": "अपना फ़ोन नंबर दर्ज करें",
				"street": "अपनी गली दर्ज करें",
				"city": "अपना शहर दर्ज करें",
				"state": "अपना राज्य दर्ज करें",
				"country": "अपना देश दर्ज करें",
				"zipCode": "अपना पिन कोड दर्ज करें"
			},
			"errors": {
				"firstNameRequired": "पहला नाम आवश्यक है",
				"firstNameMin": "पहला नाम कम से कम 2 अक्षर होना चाहिए",
				"lastNameRequired": "अंतिम नाम आवश्यक है",
				"lastNameMin": "अंतिम नाम कम से कम 1 अक्षर होना चाहिए",
				"phoneRequired": "फ़ोन नंबर आवश्यक है",
				"phoneInvalid": "कृपया मान्य फ़ोन नंबर दर्ज करें",
				"cityRequired": "शहर आवश्यक है",
				"stateRequired": "राज्य आवश्यक है",
				"countryRequired": "देश आवश्यक है",
				"streetRequired": "गली आवश्यक है",
				"zipRequired": "पिन कोड आवश्यक है"
			},
			"privacyTitle": "प्राइवेसी और सुरक्षा",
			"privacyText": "आपकी निजी जानकारी एन्क्रिप्टेड और सुरक्षित रूप से संग्रहीत है। आपकी सहमति के बिना हम आपका डेटा तीसरे पक्ष के साथ साझा नहीं करते।",
			"updateSuccess": "आपकी प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई है!",
			"updateFailed": "प्रोफ़ाइल अपडेट विफल। कृपया पुनः प्रयास करें।"
		},
		"photo": {
			"title": "प्रोफ़ाइल फ़ोटो",
			"save": "सेव",
			"saving": "सेव हो रहा है",
			"helperText": "ऐसी फ़ोटो चुनें जो आपको दर्शाती हो। यह अन्य उपयोगकर्ताओं को दिखाई देगी।",
			"optionsTitle": "फ़ोटो विकल्प",
			"takePhoto": "फ़ोटो लें",
			"chooseFromGallery": "गैलरी से चुनें",
			"removePhoto": "फ़ोटो हटाएँ",
			"permissionsTitle": "अनुमतियाँ आवश्यक",
			"permissionsText": "प्रोफ़ाइल फ़ोटो बदलने के लिए कैमरा और फ़ोटो लाइब्रेरी अनुमतियाँ चाहिए।",
			"removeTitle": "फ़ोटो हटाएँ",
			"removeConfirm": "क्या आप वाकई अपनी प्रोफ़ाइल फ़ोटो हटाना चाहते हैं?",
			"remove": "हटाएँ",
			"updateSuccess": "आपकी प्रोफ़ाइल फ़ोटो सफलतापूर्वक अपडेट हो गई है!",
			"updateFailed": "फ़ोटो अपडेट विफल। कृपया पुनः प्रयास करें।",
			"takeFailed": "फ़ोटो लेने में असफल। पुनः प्रयास करें।",
			"selectFailed": "फ़ोटो चुनने में असफल। पुनः प्रयास करें।",
			"guidelinesTitle": "फ़ोटो दिशानिर्देश",
			"guidelineClear": "अपनी स्पष्ट, हाल की फ़ोटो का उपयोग करें",
			"guidelineAppropriate": "अनुचित या आपत्तिजनक सामग्री से बचें",
			"guidelineSquare": "वर्गाकार छवियां (1:1) सबसे अच्छी होती हैं"
		},
		"delete": {
			"title": "खाता हटाएं",
			"instructions": "खाता हटाने की पुष्टि के लिए अपना पासवर्ड दर्ज करें:",
			"password": "पासवर्ड",
			"passwordPlaceholder": "अपना पासवर्ड दर्ज करें",
			"account": "खाता",
			"confirm": "हटाएँ",
			"success": "आपका खाता सफलतापूर्वक हटा दिया गया है।",
			"failed": "आपका खाता हटाने में समस्या आई। बाद में पुनः प्रयास करें।",
			"enterPassword": "कृपया अपना पासवर्ड दर्ज करें।",
			"authFailedTitle": "प्रमाणीकरण विफल",
			"authFailedText": "आपके द्वारा दर्ज किया गया पासवर्ड गलत है। पुनः प्रयास करें।",
			"tryAgain": "पुनः प्रयास करें"
		}
	},
	"terms": {
		"title": "नियम और शर्तें",
		"bannerTitle": "📜 नियम और शर्तें",
		"appName": "KrishiGo",
		"bannerDescription": "कृषिगो में आपका स्वागत है! हमारे ऐप का उपयोग करके, आप निम्नलिखित नियमों और शर्तों से सहमत होते हैं। कृपया उन्हें ध्यान से पढ़ें।",
		"summaryTitle": "सारांश",
		"summaryText": "कृषिगो को खेती को मज़ेदार, लाभदायक और टिकाऊ बनाने के लिए बनाया गया है। नियमों का पालन करें और साथ मिलकर ज्ञान और स्थिरता को बढ़ाएँ। 🌍💚",
		"lastUpdated": "अंतिम अपडेट: दिसम्बर 2024",
		"version": "संस्करण 1.0 - कृषिगो नियम एवं शर्तें",
		"items": {
			"1": {
				"title": "नियमों की स्वीकृति",
				"content": "KrishiGo डाउनलोड, रजिस्टर या उपयोग करके, आप इन नियमों का पालन करने के लिए सहमत हैं। यदि आप सहमत नहीं हैं, तो कृपया ऐप का उपयोग न करें।"
			},
			"2": {
				"title": "पात्रता",
				"content": [
					"ऐप युवा किसानों और युवाओं (18+ वर्ष) के लिए डिज़ाइन किया गया है।",
					"18 वर्ष से कम उपयोगकर्ताओं के लिए माता-पिता/अभिभावक की सहमति आवश्यक है।",
					"आप सटीक पंजीकरण विवरण देने के लिए सहमत हैं (नाम, आयु, ईमेल/फोन)।"
				]
			},
			"3": {
				"title": "ऐप का उपयोग",
				"content": [
					"KrishiGo कृषि और स्थिरता से संबंधित शैक्षिक और मनोरंजन उद्देश्यों के लिए है।",
					"आप धोखाधड़ी, हैकिंग, या अनधिकृत पहुँच के लिए ऐप का दुरुपयोग नहीं करेंगे।",
					"क्विज़ उत्तर निष्पक्ष रूप से दें—चीटिंग या स्वचालित टूल का उपयोग न करें।"
				]
			},
			"4": {
				"title": "पॉइंट्स और रिवॉर्ड्स",
				"content": [
					"क्विज़, चुनौतियाँ और इन-ऐप गतिविधियों से पॉइंट्स मिलते हैं।",
					"पॉइंट्स का ऐप के बाहर नकद मूल्य नहीं है जब तक अधिकृत माध्यम से परिवर्तित न किया जाए।",
					"पॉइंट्स का धन/वाउचर में परिवर्तन उपलब्धता, सत्यापन और नीतियों पर निर्भर करता है।",
					"कृषिगो किसी भी समय रिवॉर्ड प्रोग्राम में बदलाव/रोक सकता है।"
				]
			},
			"5": {
				"title": "सस्टेनेबिलिटी और कंटेंट",
				"content": [
					"क्विज़ सामग्री केवल जागरूकता और सीखने के लिए है।",
					"कृषिगो सुझाए गए तरीकों के परिणामों की गारंटी नहीं देता।",
					"वास्तविक कृषि में लागू करने से पहले विशेषज्ञों से सलाह लें।"
				]
			},
			"6": {
				"title": "गोपनीयता और डेटा",
				"content": [
					"हम आपकी गोपनीयता का सम्मान करते हैं। आपका डेटा केवल ऐप की कार्यक्षमता, रिवॉर्ड वितरण और अनुभव सुधार के लिए उपयोग होगा।",
					"हम शोध/रिपोर्टिंग के लिए समेकित (गैर-व्यक्तिगत) डेटा साझा कर सकते हैं।",
					"ऐप का उपयोग करके, आप हमारी गोपनीयता नीतियों से सहमत होते हैं।"
				]
			},
			"7": {
				"title": "निषिद्ध गतिविधियाँ",
				"subtitle": "आप सहमत हैं कि आप नहीं करेंगे:",
				"content": [
					"रिवॉर्ड्स का दुरुपयोग करने के लिए कई नकली खाते बनाना।",
					"कृषिगो की अनुमति के बिना पॉइंट्स/अकाउंट बेचना/स्थानांतरित करना।",
					"हानिकारक, भ्रामक, या आपत्तिजनक सामग्री फैलाना।"
				]
			},
			"8": {
				"title": "दायित्व की सीमा",
				"content": [
					"तकनीकी समस्याओं, नेटवर्क विफलताओं, या रिवॉर्ड रिडेम्पशन में देरी के लिए कृषिगो जिम्मेदार नहीं है।",
					"हम वित्तीय, कृषि या व्यक्तिगत नुकसान के लिए जिम्मेदार नहीं हैं।",
					"ऐप का उपयोग आपके अपने जोखिम पर है।"
				]
			},
			"9": {
				"title": "संशोधन और अपडेट",
				"content": [
					"कृषिगो किसी भी समय इन नियमों को अपडेट कर सकता है। बदलाव ऐप/वेबसाइट पर सूचित किए जाएंगे।",
					"ऐप का निरंतर उपयोग अद्यतन नियमों की स्वीकृति माना जाएगा।"
				]
			},
			"10": {
				"title": "संपर्क करें",
				"content": "इन नियमों के संबंध में प्रश्न/प्रतिक्रिया के लिए हमसे संपर्क करें:"
			}
		}
	},
	"about": {
		"title": "कृषिगो के बारे में",
		"bannerTitle": "🌱 कृषिगो के बारे में",
		"bannerWelcome": "कृषिगो में आपका स्वागत है – जहाँ खेती मिलती है मज़ा, सीख और रिवॉर्ड्स से! 🚜✨",
		"bannerDescription": "कृषिगो युवा किसानों और एग्री-उत्साहियों के लिए गेमिफाइड प्लेटफ़ॉर्म है जो सीखना, जुड़ना और टिकाऊ खेती में योगदान देना चाहते हैं, साथ ही रिवॉर्ड्स भी कमाना चाहते हैं।",
		"missionTitle": "🎯 हमारा मिशन",
		"missionText": "किसानों की अगली पीढ़ी को ज्ञान, प्रेरणा और प्रोत्साहन देकर स्मार्ट, हरी-भरी और टिकाऊ कृषि सक्षम बनाना।",
		"howWorksTitle": "🔑 कृषिगो कैसे काम करता है",
		"features": [
			{
				"icon": "🧩",
				"title": "क्विज़ खेलें",
				"description": "आधुनिक खेती, स्थिरता और श्रेष्ठ एग्री-प्रैक्टिसेज़ के बारे में सीखें।"
			},
			{
				"icon": "⭐",
				"title": "अंक कमाएँ",
				"description": "हर सही उत्तर आपके ज्ञान और प्रयास के लिए अंक देता है।"
			},
			{
				"icon": "🎁",
				"title": "रिवॉर्ड्स क्लेम करें",
				"description": "अपने अंकों को वाउचर, एग्री-उत्पाद या विशेष छूट में रिडीम करें।"
			},
			{
				"icon": "💰",
				"title": "पैसे में बदलें",
				"description": "वित्तीय लाभ और खेती संसाधन पाने के लिए अंकों का उपयोग करें।"
			}
		],
		"whyTitle": "🌾 क्यों कृषिगो?",
		"benefits": [
			{
				"icon": "👩‍🌾",
				"title": "किसानों के लिए",
				"description": "व्यावहारिक सुझाव, पर्यावरण-मित्र तरीके और सीखते-सीखते कमाई का मौका।"
			},
			{
				"icon": "👨‍💻",
				"title": "युवा के लिए",
				"description": "कृषि से जुड़ने और टिकाऊ भविष्य में योगदान देने का मज़ेदार, आकर्षक तरीका।"
			},
			{
				"icon": "🌍",
				"title": "पर्यावरण के लिए",
				"description": "रसायनों के कम उपयोग, जल संरक्षण और स्वस्थ खेती को बढ़ावा देना।"
			}
		],
		"impactTitle": "🚀 हमारा प्रभाव",
		"impacts": [
			"युवा किसानों को टिकाऊ प्रथाएँ अपनाने के लिए प्रोत्साहित करना।",
			"क्विज़, चुनौतियाँ और समुदाय प्रतियोगिताओं के माध्यम से कृषि को रोमांचक बनाना।",
			"ज्ञान और कार्रवाई को पुरस्कृत करते हुए हरित पारिस्थितिकी तंत्र बनाना।"
		],
		"closing": "👉 कृषिगो के साथ, खेती केवल फ़सल उगाने के बारे में नहीं बल्कि ज्ञान, रिवॉर्ड्स और टिकाऊ भविष्य उगाने के बारे में है। 🌱💡",
		"contactTitle": "संपर्क करें",
		"contact": {
			"email": "support@krishigo.com",
			"website": "www.krishigo.com"
		},
		"version": "KrishiGo v1.0.0",
		"copyright": "© 2024 KrishiGo. All rights reserved."
	},
	"rewards": {
		"common": {
			"points": "अंक",
			"pts": "अंक"
		},
		"popup": {
			"congrats": "बधाई हो!",
			"redeemedPoints": "आपने {{points}} अंक रिडीम किए"
		},
		"upi": {
			"title": "UPI / फ़ोन ट्रांसफ़र",
			"missingTitle": "विवरण आवश्यक",
			"missingMsg": "कृपया UPI ID या फ़ोन नंबर में से एक दर्ज करें",
			"invalidUpiTitle": "अमान्य UPI ID",
			"invalidUpiMsg": "कृपया मान्य UPI ID दर्ज करें (जिसमें @ हो)",
			"invalidPhoneTitle": "अमान्य फ़ोन नंबर",
			"invalidPhoneMsg": "फ़ोन नंबर 10 अंकों का होना चाहिए",
			"transferTitle": "रिडीम पुष्टि",
			"transferMsg": "₹{{amount}} आपके {{method}} पर 24 घंटे में ट्रांसफ़र होगा",
			"methodUpi": "UPI ID",
			"methodPhone": "फ़ोन नंबर",
			"chooseMethod": "राशि प्राप्त करने के लिए एक तरीका चुनें",
			"upiLabel": "UPI ID",
			"upiPlaceholder": "example@bank",
			"or": "या",
			"phoneLabel": "फ़ोन नंबर",
			"phonePlaceholder": "10 अंकों का मोबाइल नंबर",
			"infoNote": "रिडीम सत्यापन के बाद प्रोसेस होता है। देरी से बचने के लिए सही विवरण दर्ज करें।",
			"confirm": "अभी रिडीम करें"
		},
		"coupon": {
			"missingTitle": "ईमेल आवश्यक",
			"missingMsg": "कृपया अपना ईमेल दर्ज करें",
			"invalidEmailTitle": "अमान्य ईमेल",
			"invalidEmailMsg": "कृपया मान्य ईमेल पता दर्ज करें",
			"sentTitle": "वाउचर भेजा गया",
			"sentMsg": "आपका {{title}} वाउचर {{email}} पर भेज दिया गया है",
			"detailsTitle": "वाउचर विवरण",
			"typeLabel": "प्रकार",
			"typeValue": "डिजिटल कोड",
			"validityLabel": "वैधता",
			"validityValue": "30 दिन",
			"deliveryLabel": "डिलीवरी",
			"deliveryValue": "तुरंत ईमेल",
			"emailLabel": "ईमेल पता",
			"emailPlaceholder": "you@example.com",
			"infoNote": "वैरिफिकेशन के बाद कोड तुरंत ईमेल पर भेज दिया जाएगा।",
			"termsTitle": "नियम और शर्तें",
			"termsText": "कोड एकल उपयोग और गैर-हस्तांतरणीय हैं। समाप्त या दुरुपयोग किए गए कोड बदले नहीं जा सकते।",
			"getVoucher": "वाउचर प्राप्त करें"
		},
		"gadgets": {
			"orderDetails": "ऑर्डर विवरण",
			"byBrand": "{{brand}} द्वारा",
			"selectColor": "रंग चुनें",
			"deliveryOptions": "डिलीवरी विकल्प",
			"deliveryAddress": "डिलीवरी पता",
			"fullNameLabel": "पूरा नाम",
			"fullNamePlaceholder": "प्राप्तकर्ता का नाम",
			"addressLabel": "पूरा पता",
			"addressPlaceholder": "मकान / गली / क्षेत्र",
			"cityLabel": "शहर",
			"cityPlaceholder": "शहर दर्ज करें",
			"pincodeLabel": "पिनकोड",
			"pincodePlaceholder": "6 अंकों का पिनकोड",
			"phoneLabel": "फ़ोन नंबर",
			"phonePlaceholder": "10 अंकों का मोबाइल नंबर",
			"orderSummary": "ऑर्डर सारांश",
			"placeOrder": "ऑर्डर करें",
			"missingTitle": "विवरण आवश्यक",
			"missingMsg": "कृपया सभी आवश्यक फ़ील्ड भरें",
			"invalidPincodeTitle": "अमान्य पिनकोड",
			"invalidPincodeMsg": "पिनकोड 6 अंकों का होना चाहिए",
			"invalidPhoneTitle": "अमान्य फ़ोन",
			"invalidPhoneMsg": "फ़ोन नंबर 10 अंकों का होना चाहिए",
			"orderConfirmedTitle": "ऑर्डर कन्फ़र्म",
			"orderConfirmedMsg": "{{title}} ({{color}}) का ऑर्डर हो गया! अनुमानित: {{time}}",
			"trackOrder": "ऑर्डर ट्रैक करें",
			"trackingTitle": "ट्रैकिंग जानकारी",
			"trackingMsg": "आपका ट्रैकिंग ID {{id}} है। अपडेट शीघ्र दिखेंगे।",
			"summary": {
				"productValue": "उत्पाद मूल्य",
				"pointsUsed": "उपयोग किए अंक",
				"selectedColor": "चयनित रंग",
				"delivery": "डिलीवरी",
				"totalPoints": "कुल अंक"
			},
			"colors": {
				"black": "काला",
				"white": "सफेद",
				"blue": "नीला",
				"silver": "सिल्वर",
				"red": "लाल",
				"rose_gold": "रोज़ गोल्ड"
			},
			"delivery": {
				"standard": "स्टैण्डर्ड",
				"standardTime": "5-7 दिन",
				"standardPrice": "मुफ्त",
				"express": "एक्सप्रेस",
				"expressTime": "2-3 दिन",
				"expressPrice": "+200 अंक",
				"premium": "प्रीमियम",
				"premiumTime": "1-2 दिन",
				"premiumPrice": "+400 अंक"
			}
		},
		"redeem": {
			"title": "रिवॉर्ड्स रिडीम करें",
			"categories": {
				"all": "सभी",
				"money": "पैसा",
				"coupons": "कूपन",
				"gadgets": "गैजेट्स"
			},
			"pointsAvailable": "{{points}} अंक उपलब्ध",
			"redeemButton": "रिडीम",
			"insufficientTitle": "पर्याप्त अंक नहीं",
			"insufficientMsg": "आपको {{needed}} अंक चाहिए (आपके पास {{current}} हैं)",
			"items": {
				"upi": { "title": "UPI ट्रांसफ़र", "description": "सीधा UPI मनी ट्रांसफ़र" },
				"amazon": { "title": "अमेज़न वाउचर", "description": "₹500 अमेज़न गिफ्ट कार्ड" },
				"flipkart": { "title": "फ्लिपकार्ट वाउचर", "description": "₹250 फ्लिपकार्ट गिफ्ट कार्ड" },
				"zomato": { "title": "जोमैटो वाउचर", "description": "₹200 फ़ूड डिलीवरी वाउचर" },
				"bms": { "title": "बुकमायशो", "description": "मूवी टिकट्स वाउचर" },
				"swiggy": { "title": "स्विगी वाउचर", "description": "₹150 फ़ूड डिलीवरी वाउचर" },
				"earbuds": { "title": "वायरलेस ईयरबड्स", "description": "ब्लूटूथ 5.0 ईयरबड्स" },
				"powerbank": { "title": "पावर बैंक", "description": "10000mAh पोर्टेबल चार्जर" },
				"stand": { "title": "स्मार्टफोन होल्डर", "description": "एडजस्टेबल फ़ोन स्टैंड" },
				"cables": { "title": "USB केबल सेट", "description": "मल्टी-पोर्ट चार्जिंग केबल्स" },
				"speaker": { "title": "ब्लूटूथ स्पीकर", "description": "पोर्टेबल वायरलेस स्पीकर" },
				"watch": { "title": "स्मार्ट वॉच", "description": "फ़िटनेस ट्रैकिंग स्मार्टवॉच" }
			}
		},
		"screen": {
			"title": "रिवॉर्ड्स",
			"totalEarned": "कुल अर्जित अंक",
			"redeemButton": "रिडीम",
			"referral": {
				"title": "रेफर करें और कमाएँ",
				"earnUpto": "{{points}} तक अंक कमाएँ",
				"shareTitle": "KrishiGo आमंत्रण",
				"shareMessage": "मेरे साथ KrishiGo पर जुड़ें! मेरा रेफरल कोड उपयोग करें: {{code}}",
				"shareError": "शेयर विकल्प खोलने में विफल",
				"codeCopiedTitle": "कोड कॉपी हुआ",
				"codeCopiedMsg": "रेफरल कोड कॉपी: {{code}}"
			},
			"daily": {
				"title": "दैनिक रिवॉर्ड्स",
				"claim": "क्लेम करें",
				"claimed": "क्लेम किया गया",
				"items": {
					"checkin": "दैनिक चेक-इन",
					"quiz1": "1 क्विज़ पूरा करें"
				}
			},
			"leaderboard": {
				"title": "लीडरबोर्ड"
			},
			"ai": {
				"comingSoonTitle": "जल्द आ रहा है",
				"comingSoonMsg": "AI सहायक विकासाधीन है"
			}
		}
	},
	"journey": {
		"title": "मेरी यात्रा",
		"ongoing": "चालू",
		"completed": "पूर्ण",
		"statusCompleted": "पूर्ण हुआ",
		"statusInProgress": "प्रगति पर",
		"durationLabel": "अवधि",
		"na": "उपलब्ध नहीं",
		"modulesCount": "{{completed}}/{{total}} मॉड्यूल",
		"review": "रीव्यू",
		"resume": "फिर से शुरू करें",
		"emptyOngoingTitle": "कोई चालू कोर्स नहीं",
		"emptyCompletedTitle": "कोई पूर्ण कोर्स नहीं",
		"emptyOngoingSubtitle": "अपनी सीखने की यात्रा शुरू करने के लिए नया कोर्स शुरू करें",
		"emptyCompletedSubtitle": "यहां देखने के लिए कुछ कोर्स पूरे करें"
	},
	"common": {
		"ok": "ठीक है",
		"back": "वापस",
		"cancel": "रद्द करें",
		"remove": "हटाएं",
		"success": "सफलता!",
		"error": "त्रुटि",
		"completed": "✓ पूर्ण",
		"updating": "अपडेट हो रहा है...",
		"actionFailed": "क्रिया विफल हुई। कृपया पुनः प्रयास करें।"
	},
	"courses": {
		"details": {
			"title": "कोर्स विवरण",
			"loading": "कोर्स विवरण लोड हो रहा है...",
			"pointsSuffix": "अंक",
			"hours": "{{hours}}घं",
			"modules": "{{count}} मॉड्यूल",
			"about": "इस कोर्स के बारे में",
			"certificateBy": "प्रमाणपत्र {{brand}} द्वारा",
			"courseModules": "कोर्स मॉड्यूल",
			"enrolled": "✓ नामांकित",
			"enrolling": "नामांकन हो रहा है...",
			"enrollNow": "अभी नामांकन करें"
		},
		"video": {
			"title": "कोर्स वीडियो",
			"content": "सामग्री",
			"back": "वापस",
			"markAsCompleted": "पूर्ण के रूप में चिह्नित करें",
			"updating": "अपडेट हो रहा है...",
			"completed": "✓ पूर्ण",
			"loginRequiredTitle": "लॉगिन आवश्यक",
			"loginRequiredMsg": "कृपया अपनी प्रगति को ट्रैक करने के लिए लॉगिन करें",
			"missingInfo": "कोर्स या मॉड्यूल जानकारी गुम है",
			"markedCompleted": "मॉड्यूल पूर्ण के रूप में चिह्नित!",
			"markedIncomplete": "मॉड्यूल अपूर्ण के रूप में चिह्नित",
			"continueLearning": "सीखना जारी रखें",
			"stayHere": "यहीं रहें",
			"greatJobTitle": "बहुत बढ़िया!",
			"completedVideoMsg": "आपने वीडियो मॉड्यूल पूरा कर लिया है।",
			"updateFailed": "प्रगति अपडेट करने में विफल। कृपया पुनः प्रयास करें।"
		},
		"saved": {
			"title": "सहेजे गए कोर्स",
			"loginToManage": "कृपया अपनी विशलिस्ट प्रबंधित करने के लिए लॉगिन करें।",
			"removeTitle": "कोर्स हटाएँ",
			"removeConfirm": "क्या आप \"{{title}}\" को अपने सहेजे गए कोर्स से हटाना चाहते हैं?",
			"removedTitle": "हटा दिया",
			"removedMsg": "कोर्स सहेजी सूची से हटा दिया गया",
			"emptyTitle": "कोई सहेजे गए कोर्स नहीं",
			"emptySubtitle": "आपने अभी तक कोई कोर्स सहेजा नहीं है। हमारे कोर्स कैटलॉग को ब्राउज़ करें और अपनी रुचि के कोर्स सहेजें।",
			"browse": "कोर्स ब्राउज़ करें",
			"sort": {
				"alphabetical": "वर्णक्रमानुसार",
				"rating": "रेटिंग"
			}
		},
		"search": {
			"title": "कोर्स खोजें",
			"loading": "कोर्स विवरण लोड हो रहा है...",
			"loginToManage": "कृपया अपनी विशलिस्ट प्रबंधित करने के लिए लॉगिन करें।",
			"placeholder": "कोर्स, प्रशिक्षक खोजें...",
			"emptyTitle": "कोई कोर्स नहीं मिला",
			"emptySubtitle": "अधिक कोर्स खोजने के लिए अपनी खोज या फ़िल्टर समायोजित करें",
			"results": "{{count}} कोर्स मिला "
		}
	},
	"quiz": {
		"completedTitle": "क्विज़ पूरा हुआ",
		"completedMsg": "आपका अंतिम स्कोर {{total}} में से {{score}} है",
		"score": "स्कोर: {{score}}",
		"progress": "प्रश्न {{current}} / {{total}}",
		"submitAnswer": "उत्तर सबमिट करें",
		"previous": "← पिछला",
		"next": "अगला →",
		"finish": "समाप्त"
	},
	"challenge": {
		"title": "चैलेंजेस",
		"completeChallenge": "चैलेंज पूरा करें",
		"earnRewards": "रिवॉर्ड्स कमाएँ",
		"startChallenge": "चैलेंज शुरू करें",
		"earnRewardsPoints": "रिवॉर्ड पॉइंट्स कमाएँ",
		"uptoPoints": "{{points}} अंक तक",
		"desc": "सस्टेनेबल और स्मार्ट खेती कार्य पूरे करें। किसान कार्यों पर अधिक अंक; सहायक (युवा) को सपोर्ट अंक मिलते हैं।",
		"farmerPoints": "किसान अंक",
		"helperPoints": "सहायक अंक",
		"farmerDone": "किसान ने किया",
		"helperDone": "सहायक ने किया",
		"pending": "लंबित",
		"farmerPlus": "किसान +{{points}}",
		"helperPlus": "सहायक +{{points}}",
		"submitProof": "प्रमाण जमा करें / दावा करें",
		"activityCompletedTitle": "गतिविधि पूर्ण!",
		"activityCompletedMsg": "आपने {{earned}} कमाए! कुल: {{total}} अंक",
		"submitSuccess": "चैलेंज डेटा सफलतापूर्वक जमा किया गया!",
		"startActivityTitle": "गतिविधि शुरू करें",
		"startActivityMsg": "क्या आप \"{{title}}\" शुरू करने के लिए तैयार हैं?",
		"start": "शुरू करें",
		"dailyActivities": "दैनिक गतिविधियाँ",
		"earnByCompleting": "गतिविधियाँ पूरी करके अंक अर्जित करें",
		"permissionRequiredTitle": "अनुमति आवश्यक",
		"permissionRequiredMsg": "कैमरा रोल तक पहुँच की अनुमति आवश्यक है!",
		"fillAllFields": "कृपया सभी फ़ील्ड भरें",
		"activitySubmitSuccess": "गतिविधि सफलतापूर्वक जमा की गई!",
		"uploadTitle": "गतिविधि अपलोड करें",
		"uploadPhotoHere": "यहाँ एक फोटो अपलोड करें",
		"browseFile": "फ़ाइल ब्राउज़ करें",
		"enterYourName": "अपना नाम दर्ज करें",
		"selectActivity": "गतिविधि चुनें",
		"taskIdAndPoints": "आईडी: {{id}} • किसान +{{farmer}} / सहायक +{{helper}}",
		"noActivities": "कोई गतिविधियाँ उपलब्ध नहीं",
		"selectedId": "चयनित आईडी",
		"locationDetails": "स्थान विवरण",
		"descriptionOptional": "विवरण (वैकल्पिक)",
		"submitActivity": "गतिविधि सबमिट करें",
		"photoGuidelines": "फोटो दिशानिर्देश",
		"guidelineGeoTagged": "अपनी स्पष्ट, जियो-टैग्ड फोटो का उपयोग करें",
		"guidelineAppropriate": "अनुचित या आपत्तिजनक सामग्री से बचें",
		"activities": {
			"easy": {
				"title": "क्विज़ हल करें - आसान",
				"description": "त्वरित क्विज़ के साथ अपने ज्ञान का परीक्षण करें"
			},
			"medium": {
				"title": "क्विज़ हल करें - मध्यम",
				"description": "त्वरित क्विज़ के साथ अपने ज्ञान का परीक्षण करें"
			},
			"hard": {
				"title": "क्विज़ हल करें - कठिन",
				"description": "त्वरित क्विज़ के साथ अपने ज्ञान का परीक्षण करें"
			}
		}
	},
	"ai": {
		"chat": {
			"header": {"title": "🌾 फ़ार्म सहायक"},
			"newChat": "नई चैट",
			"messages": {"analyzeImage": "इस छवि का विश्लेषण करें"},
			"welcome": {"intro": "👋 स्वागत है! फ़सल, मिट्टी, कीट, मौसम से जुड़ा कुछ भी पूछें या पौधे की छवि अपलोड करें।"},
			"loading": {"initial": "आपकी फ़ार्म चैट लोड हो रही है...", "uploadingImage": "छवि अपलोड हो रही है", "analyzing": "विश्लेषण हो रहा है"},
			"errors": {
				"uploadTitle": "अपलोड त्रुटि",
				"uploadMessage": "छवि अपलोड विफल। कृपया पुनः प्रयास करें।",
				"connectionTitle": "कनेक्शन त्रुटि",
				"imageAnalysis": "छवि विश्लेषण विफल। आप इसके बारे में प्रश्न पूछ सकते हैं।",
				"generalAdvice": "सामान्य फ़सल सलाह के लिए बिना छवि के पूछें।",
				"genericTitle": "त्रुटि",
				"takePhoto": "फ़ोटो लेने में विफल। पुनः प्रयास करें।",
				"selectImage": "छवि चयन विफल। पुनः प्रयास करें।",
				"uploadFailed": "विश्लेषण के लिए छवि अपलोड विफल"
			},
			"permissions": {"title": "अनुमति आवश्यक", "msg": "हमें कैमरा और फोटो लाइब्रेरी अनुमतियाँ चाहिए।"},
			"quick": {
				"disease": "रोग पहचान",
				"diseasePrompt": "इस पौधे के रोग की पहचान करें",
				"cropPlan": "फ़सल योजना",
				"cropPlanPrompt": "मुझे इस सीज़न में क्या बोना चाहिए?",
				"soil": "मिट्टी सुझाव",
				"soilPrompt": "मिट्टी स्वास्थ्य कैसे सुधारें?"
			},
			"actions": {"newChat": "नई चैट", "takePhoto": "फ़ोटो लें", "chooseFromGallery": "गैलरी से चुनें"},
			"sidebar": {"recent": "हाल की चैट", "untitled": "शीर्षक रहित चैट"},
			"delete": {"title": "चैट हटाएँ", "confirm": "क्या आप वाकई इस चैट को हटाना चाहते हैं?", "deleteBtn": "हटाएँ"},
			"image": {"selected": "चयनित छवि"},
			"input": {"placeholder": "अपना कृषि प्रश्न लिखें..."}
		}
	}
}