{
	"home": {
		"greeting": "സുപ്രഭാതം",
		"user": "ഉപയോക്താവ്",
		"myCourse": "എന്റെ കോഴ്സ്",
		"rewards": "റിവാർഡുകൾ",
		"wishlist": "ഇഷ്ടപ്പെട്ടവ",
		"search": "തിരയുക",
		"sustainabilityScore": "സുസ്ഥിരത സ്കോർ",
		"scoreBest": "മികച്ചത്: 70 - 100%",
		"growingStrong": "ശക്തമായി വളരുന്നു 🌱",
		"improveNow": "ഇപ്പോൾ മെച്ചപ്പെടുത്തുക",
		"yourBadges": "നിങ്ങളുടെ ബാഡ്ജുകൾ",
		"badgesEarned": "{{count}} നേടി",
		"governmentSchemes": "ഏറ്റവും പുതിയ സർക്കാർ സ്കീമുകൾ",
		"learnMore": "കൂടുതൽ അറിയുക",
		"inviteEarn": "ക്ഷണിച്ച് നേടുക",
		"shareCollect": "പങ്കിട്ട് റിവാർഡുകൾ നേടുക",
		"earnRewards": "₹/കോയിൻ നേടുക! | റഫർ പോയിന്റുകൾ | പ്രീഓർഡർ ചെയ്യുക | സസ്യങ്ങൾ വളരുക"
	},
	"schemes": {
		"pmKisan": {
			"title": "പ്രധാനമന്ത്രി കിസാൻ സമ്മാൻ നിധി (PM-KISAN)",
			"description": "ചെറുകിടയും അതിർത്തിയിലുമുള്ള കർഷകർക്ക് വർഷത്തിൽ ₹6000 നേരിട്ടുള്ള വരുമാന പിന്തുണ",
			"amount": "₹6,000/വർഷം",
			"deadline": "31 ഡിസം 2024",
			"status": "സജീവം"
		},
		"kcc": {
			"title": "കിസാൻ ക്രെഡിറ്റ് കാർഡ് (KCC)",
			"description": "സബ്സിഡി പലിശ നിരക്കിൽ കർഷകർക്ക് എളുപ്പത്തിൽ ക്രെഡിറ്റ് ലഭ്യത",
			"amount": "₹3 ലക്ഷം വരെ",
			"deadline": "നടപ്പിലാണ്",
			"status": "ഇപ്പോൾ അപേക്ഷിക്കുക"
		},
		"pmfby": {
			"title": "പ്രധാനമന്ത്രി ഫസൽ ബിമാ യോജന (PMFBY)",
			"description": "കർഷകരെ കൃഷി നഷ്ടത്തിൽ നിന്ന് പരിരക്ഷിക്കുന്നതിനുള്ള ക്രോപ്പ് ഇൻഷുറൻസ് സ്കീം",
			"amount": "പ്രീമിയം: 2-5%",
			"deadline": "15 ജനു 2025",
			"status": "പരിമിത സമയം"
		},
		"soilHealth": {
			"title": "മണ്ണിന്റെ ആരോഗ്യ കാർഡ് സ്കീം",
			"description": "സൗജന്യ മണ്ണ് പരിശോധനയും പോഷക മാനേജ്മെന്റ് ശുപാർശകളും",
			"amount": "സൗജന്യ സേവനം",
			"deadline": "നടപ്പിലാണ്",
			"status": "ലഭ്യമാണ്"
		},
		"eNam": {
			"title": "ദേശീയ കാർഷിക വിപണി (e-NAM)",
			"description": "കാർഷിക ഉൽപ്പന്നങ്ങൾക്കുള്ള ഓൺലൈൻ ട്രേഡിംഗ് പ്ലാറ്റ്ഫോം",
			"amount": "മികച്ച വിലകൾ",
			"deadline": "നടപ്പിലാണ്",
			"status": "ഇപ്പോൾ ചേരുക"
		}
	},
	"profile": {
		"title": "എന്റെ പ്രൊഫൈൽ",
		"you": "നിങ്ങൾ",
		"points": "പോയിന്റുകൾ",
		"hours": "മണിക്കൂർ",
		"activeHours": "സജീവ മണിക്കൂറുകൾ",
		"courses": "കോഴ്സുകൾ",
		"completed": "പൂർത്തിയായി",
		"enrolledCourses": "എൻറോൾ ചെയ്ത കോഴ്സുകൾ",
		"days": "ദിവസങ്ങൾ",
		"sustainabilityScore": "സുസ്ഥിരത സ്കോർ",
		"scoreBest": "മികച്ചത്: 70 - 100%",
		"growingStrong": "ശക്തമായി വളരുന്നു 🌱",
		"achievementBadges": "സാധന ബാഡ്ജുകൾ",
		"allAchievementBadges": "എല്ലാ സാധന ബാഡ്ജുകളും",
		"badgesEarned": "ബാഡ്ജുകൾ നേടി",
		"leaderboardPosition": "ലീഡർബോർഡ് സ്ഥാനം",
		"leaderboard": "ലീഡർബോർഡ്",
		"rank": "റാങ്ക്",
		"tagline": "സുസ്ഥിര ഭാവിയിലേക്ക് ഒരുമിച്ച് വളരുന്നു",
		"joinMessage": "KrishiGo-യിൽ ചേരൂ - ഒരുമിച്ച് വളരാം! 🌱",
		"logoutConfirmTitle": "ലോഗൗട്ട്",
		"logoutConfirmMessage": "നിങ്ങൾക്ക് ലോഗൗട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?",
		"logout": "ലോഗൗട്ട്",
		"captureError": "പ്രൊഫൈൽ ഇമേജ് കാപ്ചർ ചെയ്യാനായില്ല",
		"permissionNeeded": "അനുമതി ആവശ്യമാണ്",
		"mediaPermissionMessage": "ഇമേജുകൾ സംരക്ഷിക്കാനും പങ്കിടാനും മീഡിയ ലൈബ്രറി അനുമതി നൽകുക",
		"shareDialogTitle": "എന്റെ KrishiGo പ്രൊഫൈൽ പങ്കിടുക",
		"shareMessage": "എന്റെ KrishiGo പ്രൊഫൈൽ",
		"shareError": "പ്രൊഫൈൽ പങ്കിടാനായില്ല",
		"noBadgesMessage": "കോഴ്സുകളും ചലഞ്ചുകളും പൂർത്തിയാക്കി ബാഡ്ജുകൾ നേടാൻ തുടങ്ങുക!"
	},
	"settings": {
		"title": "സെറ്റിംഗുകൾ",
		"edit": "എഡിറ്റ് ചെയ്യുക",
		"firstName": "ആദ്യ നാമം",
		"lastName": "അവസാന നാമം",
		"email": "ഇമെയിൽ വിലാസം",
		"phone": "മൊബൈൽ നമ്പർ",
		"location": "സ്ഥലം",
		"changeLanguage": "ഭാഷ മാറ്റുക",
		"savedCourses": "സംരക്ഷിച്ച കോഴ്സുകൾ",
		"aboutKrishiGo": "കൃഷിഗോയെക്കുറിച്ച്",
		"termsConditions": "നിബന്ധനകളും വ്യവസ്ഥകളും",
		"logout": "ലോഗൗട്ട്",
		"deleteAccount": "അക്കൗണ്ട് ഇല്ലാതാക്കുക",
		"logoutTitle": "ലോഗൗട്ട്",
		"logoutConfirm": "നിങ്ങൾക്ക് ശരിക്കും ലോഗൗട്ട് ചെയ്യണോ?",
		"language": {
			"title": "ഭാഷ മാറ്റുക",
			"save": "സേവ്",
			"selectInfo": "ആപ്പിനായി ഇഷ്ടഭാഷ തിരഞ്ഞെടുക്കുക",
			"infoTitle": "ഭാഷാ പിന്തുണ",
			"infoText": "ആപ്പ് ഇന്റർഫേസ് നിങ്ങൾ തിരഞ്ഞെടുത്ത ഭാഷയിൽ പ്രദർശിപ്പിക്കും. പൂർണ്ണ പരിഭാഷ പൂർത്തിയാകുന്നതുവരെ ചില ഉള്ളടക്കം ഇംഗ്ലീഷിൽ കാണാം."
		},
		"profileEdit": {
			"title": "പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക",
			"save": "സേവ്",
			"saving": "സേവ് ചെയ്യുന്നു",
			"subtitle": "താഴെ നിങ്ങളുടെ പ്രൊഫൈൽ വിവരങ്ങൾ അപ്‌ഡേറ്റ് ചെയ്യുക",
			"changePhoto": "ഫോട്ടോ മാറ്റുക",
			"labels": {
				"street": "വീഥി",
				"city": "നഗരം",
				"state": "സംസ്ഥാനം",
				"country": "രാജ്യം",
				"zipCode": "പിൻകോഡ്"
			},
			"placeholders": {
				"firstName": "നിങ്ങളുടെ ആദ്യ പേര് നൽകുക",
				"lastName": "നിങ്ങളുടെ അവസാന പേര് നൽകുക",
				"phone": "നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക",
				"street": "നിങ്ങളുടെ വീഥി നൽകുക",
				"city": "നിങ്ങളുടെ നഗരം നൽകുക",
				"state": "നിങ്ങളുടെ സംസ്ഥാനം നൽകുക",
				"country": "നിങ്ങളുടെ രാജ്യം നൽകുക",
				"zipCode": "നിങ്ങളുടെ പിൻകോഡ് നൽകുക"
			},
			"errors": {
				"firstNameRequired": "ആദ്യ പേര് ആവശ്യമാണ്",
				"firstNameMin": "ആദ്യ പേര് കുറഞ്ഞത് 2 അക്ഷരമെങ്കിലും വേണം",
				"lastNameRequired": "അവസാന പേര് ആവശ്യമാണ്",
				"lastNameMin": "അവസാന പേര് കുറഞ്ഞത് 1 അക്ഷരമെങ്കിലും വേണം",
				"phoneRequired": "ഫോൺ നമ്പർ ആവശ്യമാണ്",
				"phoneInvalid": "സാധുവായ ഫോൺ നമ്പർ നൽകുക",
				"cityRequired": "നഗരം ആവശ്യമാണ്",
				"stateRequired": "സംസ്ഥാനം ആവശ്യമാണ്",
				"countryRequired": "രാജ്യം ആവശ്യമാണ്",
				"streetRequired": "വീഥി ആവശ്യമാണ്",
				"zipRequired": "പിൻകോഡ് ആവശ്യമാണ്"
			},
			"privacyTitle": "സ്വകാര്യതയും സുരക്ഷയും",
			"privacyText": "നിങ്ങളുടെ വ്യക്തിഗത വിവരങ്ങൾ എൻക്രിപ്റ്റ് ചെയ്ത് സുരക്ഷിതമായി സൂക്ഷിക്കുന്നു. നിങ്ങളുടെ സമ്മതമില്ലാതെ ഞങ്ങൾ ഡാറ്റ പങ്കിടുകയില്ല.",
			"updateSuccess": "നിങ്ങളുടെ പ്രൊഫൈൽ വിജയകരമായി അപ്‌ഡേറ്റായി!",
			"updateFailed": "പ്രൊഫൈൽ അപ്‌ഡേറ്റ് പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക."
		},
		"photo": {
			"title": "പ്രൊഫൈൽ ഫോട്ടോ",
			"save": "സേവ്",
			"saving": "സേവ് ചെയ്യുന്നു",
			"helperText": "നിങ്ങളെ പ്രതിനിധീകരിക്കുന്ന ഫോട്ടോ തിരഞ്ഞെടുക്കുക. ഇത് മറ്റു ഉപയോക്താക്കൾക്ക് ദൃശ്യമാകും.",
			"optionsTitle": "ഫോട്ടോ ഓപ്ഷനുകൾ",
			"takePhoto": "ഫോട്ടോ എടുക്കുക",
			"chooseFromGallery": "ഗാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക",
			"removePhoto": "ഫോട്ടോ നീക്കം ചെയ്യുക",
			"permissionsTitle": "അനുമതികൾ ആവശ്യമാണ്",
			"permissionsText": "പ്രൊഫൈൽ ഫോട്ടോ മാറ്റാൻ ക്യാമറയും ഫോട്ടോ ലൈബ്രറിയും അനുമതികൾ ആവശ്യമാണ്.",
			"removeTitle": "ഫോട്ടോ നീക്കം ചെയ്യുക",
			"removeConfirm": "പ്രൊഫൈൽ ഫോട്ടോ നീക്കം ചെയ്യണോ?",
			"remove": "നീക്കം ചെയ്യുക",
			"updateSuccess": "പ്രൊഫൈൽ ഫോട്ടോ വിജയകരമായി അപ്‌ഡേറ്റായി!",
			"updateFailed": "ഫോട്ടോ അപ്‌ഡേറ്റ് പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.",
			"takeFailed": "ഫോട്ടോ എടുക്കൽ പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.",
			"selectFailed": "ഫോട്ടോ തിരഞ്ഞെടുക്കൽ പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.",
			"guidelinesTitle": "ഫോട്ടോ മാർഗ്ഗനിർദ്ദേശങ്ങൾ",
			"guidelineClear": "വ്യക്തമായ, പുതുവായ ഫോട്ടോ ഉപയോഗിക്കുക",
			"guidelineAppropriate": "അനുചിതമായ ഉള്ളടക്കം ഒഴിവാക്കുക",
			"guidelineSquare": "ചതുരാകൃതിയിലുള്ള (1:1) ചിത്രങ്ങൾ ഏറ്റവും നല്ലത്"
		},
		"delete": {
			"title": "അക്കൗണ്ട് ഇല്ലാതാക്കുക",
			"instructions": "അക്കൗണ്ട് ഇല്ലാതാക്കൽ സ്ഥിരീകരിക്കാൻ പാസ്‌വേഡ് നൽകുക:",
			"password": "പാസ്‌വേഡ്",
			"passwordPlaceholder": "നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക",
			"account": "അക്കൗണ്ട്",
			"confirm": "ഡിലീറ്റ് ചെയ്യുക",
			"success": "നിങ്ങളുടെ അക്കൗണ്ട് വിജയകരമായി ഇല്ലാതാക്കി.",
			"failed": "അക്കൗണ്ട് ഇല്ലാതാക്കുന്നതിൽ പ്രശ്നം. പിന്നെ ശ്രമിക്കുക.",
			"enterPassword": "ദയവായി നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക.",
			"authFailedTitle": "പരിശോധന പരാജയപ്പെട്ടു",
			"authFailedText": "നൽകിയ പാസ്‌വേഡ് തെറ്റാണ്. വീണ്ടും ശ്രമിക്കുക.",
			"tryAgain": "വീണ്ടും ശ്രമിക്കുക"
		}
	},
	"terms": {
		"title": "നിബന്ധനകളും വ്യവസ്ഥകളും",
		"bannerTitle": "📜 നിബന്ധനകളും വ്യവസ്ഥകളും",
		"appName": "KrishiGo",
		"bannerDescription": "KrishiGo-യിലേക്ക് സ്വാഗതം! ഞങ്ങളുടെ ആപ്പ് ഉപയോഗിക്കുന്നതിലൂടെ താഴെപ്പറയുന്ന നിബന്ധനകൾക്ക് നിങ്ങൾ സമ്മതിക്കുന്നു. ദയവായി ശ്രദ്ധാപൂർവം വായിക്കുക.",
		"summaryTitle": "സമ്മോചനം",
		"summaryText": "കൃഷിയെ രസകരവും പ്രതിഫലാർത്ഥവുമാക്കാൻ KrishiGo നിർമ്മിച്ചതാണ്. നിയമങ്ങൾ പാലിക്കുക, ചേർന്ന് അറിവും സുസ്ഥിരതയും വളർത്താം. 🌍💚",
		"lastUpdated": "അവസാന അപ്‌ഡേറ്റ്: ഡിസംബർ 2024",
		"version": "പതിപ്പ് 1.0 - KrishiGo നിബന്ധനകൾ",
		"items": {
			"1": {
				"title": "നിബന്ധനകളുടെ അംഗീകരണം",
				"content": "KrishiGo ഡൗൺലോഡ് ചെയ്യുകയോ രജിസ്റ്റർ ചെയ്യുകയോ ഉപയോഗിക്കുകയോ ചെയ്യുന്നതിലൂടെ നിങ്ങൾ ഈ നിബന്ധനകൾക്ക് വിധേയരാകും. സമ്മതമില്ലെങ്കിൽ ആപ്പ് ഉപയോഗിക്കരുത്."
			},
			"2": {
				"title": "യോഗ്യത",
				"content": [
					"ആപ്പ് യുവ കർഷകർക്കും യുവാക്കൾക്കും (18+) വേണ്ടി രൂപകൽപ്പന ചെയ്തിരിക്കുന്നു.",
					"18യ്ക്കു താഴെയുള്ളവർക്ക് രക്ഷിതാക്കളുടെ സമ്മതം ആവശ്യമാണ്.",
					"രജിസ്ട്രേഷൻ വിവരങ്ങൾ കൃത്യമായി നൽകാൻ നിങ്ങൾ സമ്മതിക്കുന്നു (പേര്, പ്രായം, ഇമെയിൽ/ഫോൺ)."
				]
			},
			"3": {
				"title": "ആപ്പ് ഉപയോഗം",
				"content": [
					"കൃഷിയുടെയും സുസ്ഥിരതയുടെയും വിദ്യാഭ്യാസ/വിനോദ ആവശ്യങ്ങൾക്കാണ് KrishiGo.",
					"തട്ടിപ്പ്, ഹാക്കിംഗ്, അനധികൃത ആക്സസ് എന്നിവയ്ക്കായി ആപ്പ് ദുരുപയോഗം ചെയ്യരുത്.",
					"ക്വിസ് ഉത്തരം നീതിപൂർവം നൽകുക—ചതിയില്ല, ഓട്ടോമേറ്റഡ് ടൂളുകൾ ഉപയോഗിക്കരുത്."
				]
			},
			"4": {
				"title": "പോയിന്റും റിവാർഡുകളും",
				"content": [
					"ക്വിസ്, ചലഞ്ചുകൾ, ഇൻ-ആപ്പ് പ്രവർത്തനങ്ങൾ എന്നിവയിലൂടെ പോയിന്റുകൾ ലഭിക്കും.",
					"അധികൃത മാർഗ്ഗമില്ലാതെ ആപ്പിന് പുറത്തു ക്രമപ്പെടുത്തുന്നതുവരെ പോയിന്റുകൾക്ക് പണമായ മൂല്യമില്ല.",
					"പണം/വൗച്ചർ ആയി മാറ്റം ലഭ്യത, പരിശോധന, നയങ്ങൾ എന്നിവയ്ക്ക് വിധേയമാണ്.",
					"KrishiGoക്ക് പ്രോഗ്രാമുകൾ മാറ്റുകയോ നിർത്തുകയോ ചെയ്യാം."
				]
			},
			"5": {
				"title": "സുസ്ഥിരതയും ഉള്ളടക്കും",
				"content": [
					"ക്വിസ് ഉള്ളടക്കം ബോധവൽക്കരണത്തിനും പഠനത്തിനുമാണ്.",
					"നിർദ്ദേശിച്ച രീതികൾ പിന്തുടർന്നാൽ പ്രത്യേക ഫലം ഉറപ്പില്ല.",
					"യഥാർത്ഥ കൃഷിയിൽ പ്രയോഗിക്കുന്നതിന് മുമ്പ് വിദഗ്ധരോടു ചേർന്ന് ആലോചിക്കുക."
				]
			},
			"6": {
				"title": "സ്വകാര്യതയും ഡാറ്റയും",
				"content": [
					"നിങ്ങളുടെ സ്വകാര്യതയെ മാനിക്കുന്നു. ആപ്പ് പ്രവർത്തനങ്ങൾക്കും റിവാർഡ് വിതരണത്തിനും അനുഭവ മെച്ചപ്പെടുത്തലിനുമാണ് ഡാറ്റ ഉപയോഗിക്കുന്നത്.",
					"ഗവേഷണം/റിപ്പോർട്ടിംഗിനായി സമാഹൃത (വ്യക്തിപരമല്ലാത്ത) ഡാറ്റ പങ്കുവയ്ക്കാം.",
					"ആപ്പ് ഉപയോഗിക്കുമ്പോൾ സ്വകാര്യതാ നയങ്ങൾക്കുള്ള നിങ്ങളുടെ സമ്മതം ലഭിക്കുന്നു."
				]
			},
			"7": {
				"title": "നിരോധിച്ച പ്രവർത്തനങ്ങൾ",
				"subtitle": "ചെയ്യരുത്:",
				"content": [
					"റിവാർഡുകൾ ചൂഷണം ചെയ്യാൻ വ്യാജ അക്കൗണ്ടുകൾ സൃഷ്ടിക്കുക.",
					"അനുമതിയില്ലാതെ പോയിന്റുകൾ/അക്കൗണ്ടുകൾ വിൽക്കുക/മാറ്റുക.",
					"ഹാനികരമായ/വൃത്തികെട്ട ഉള്ളടക്കം പ്രചരിപ്പിക്കുക."
				]
			},
			"8": {
				"title": "ബാദ്ധ്യതയുടെ പരിധി",
				"content": [
					"സാങ്കേതിക പ്രശ്നങ്ങൾ, നെറ്റ്‌വർക്ക് തകരാറുകൾ, റിവാർഡ് റിഡംഷൻ വൈകൽ എന്നിവയ്ക്ക് KrishiGo ഉത്തരവാദിയല്ല.",
					"ആർഥിക/കാർഷിക/വ്യക്തിഗത നഷ്ടങ്ങൾക്ക് ഞങ്ങൾ ഉത്തരവാദിയല്ല.",
					"ആപ്പ് ഉപയോഗം നിങ്ങളുടെ സ്വന്തം ഉത്തരവാദിത്വത്തിലാണ്."
				]
			},
			"9": {
				"title": "മാറ്റങ്ങളും അപ്‌ഡേറ്റുകളും",
				"content": [
					"KrishiGoക്ക് ഏത് സമയത്തും നിബന്ധനകൾ അപ്‌ഡേറ്റ് ചെയ്യാം.",
					"ആപ്പ് തുടര്ന്ന് ഉപയോഗിക്കുന്നത് പുതുക്കിയ നിബന്ധനകൾ അംഗീകരിച്ചതായി കരുതും."
				]
			},
			"10": {
				"title": "ബന്ധപ്പെടുക",
				"content": "ഈ നിബന്ധനകളെ കുറിച്ച് ചോദ്യങ്ങൾ/പ്രതികരണങ്ങൾ ഉണ്ടെങ്കിൽ ബന്ധപ്പെടുക:"
			}
		}
	},
	"about": {
		"title": "KrishiGoയെക്കുറിച്ച്",
		"bannerTitle": "🌱 KrishiGoയെക്കുറിച്ച്",
		"bannerWelcome": "KrishiGo-യിലേക്ക് സ്വാഗതം – കൃഷി, പഠനം, റിവാർഡുകൾ എല്ലാം ഒരുമിച്ച്! 🚜✨",
		"bannerDescription": "യുവ കർഷകരും കാർഷിക ആസ്പദമുള്ളവരും പഠിക്കാനും ഇടപെടാനും സുസ്ഥിര കൃഷിയിലേക്ക് സംഭാവന ചെയ്യാനുമുള്ള ഗാമിഫൈഡ് പ്ലാറ്റ്‌ഫോം ആണ് KrishiGo.",
		"missionTitle": "🎯 നമ്മുടെ ദൗത്യം",
		"missionText": "അറിവും പ്രേരണയും പ്രോത്സാഹനവും കൊണ്ട് അടുത്ത തലമുറ കർഷകരെ അധികാരം ചെയ്യുക—കൂടുതൽ സ്മാർട്ടും പച്ചയും സുസ്ഥിരവുമായ കൃഷിക്കായി.",
		"howWorksTitle": "🔑 KrishiGo എങ്ങനെ പ്രവർത്തിക്കുന്നു",
		"features": [
			{
				"icon": "🧩",
				"title": "ക്വിസ് കളിക്കുക",
				"description": "ആധുനിക കൃഷി, സുസ്ഥിരത, മികച്ച പ്രാക്ടീസുകൾ എന്നിവയെക്കുറിച്ച് പഠിക്കുക."
			},
			{
				"icon": "⭐",
				"title": "പോയിന്റുകൾ നേടുക",
				"description": "ഓരോ ശരിയായ ഉത്തരത്തിനും പോയിന്റുകൾ ലഭിക്കും."
			},
			{
				"icon": "🎁",
				"title": "റിവാർഡുകൾ നേടുക",
				"description": "വൗച്ചറുകൾ, കാർഷിക ഉൽപ്പന്നങ്ങൾ, കിഴിവുകൾ എന്നിവയ്ക്കായി പോയിന്റുകൾ റീഡീം ചെയ്യുക."
			},
			{
				"icon": "💰",
				"title": "പണം ആക്കുക",
				"description": "സാമ്പത്തിക ഗുണനിലവാരങ്ങളും കർഷക വിഭവങ്ങളും തുറക്കാൻ പോയിന്റുകൾ ഉപയോഗിക്കുക."
			}
		],
		"whyTitle": "🌾 എന്തുകൊണ്ട് KrishiGo?",
		"benefits": [
			{
				"icon": "👩‍🌾",
				"title": "കർഷകർക്ക്",
				"description": "പ്രായോഗിക ടിപ്പുകൾ, പരിസ്ഥിതി സൗഹൃദ മാർഗങ്ങൾ, പഠിക്കുമ്പോൾ തന്നെ നേടാനുള്ള അവസരം."
			},
			{
				"icon": "👨‍💻",
				"title": "യുവാക്കൾക്ക്",
				"description": "കൃഷിയുമായി ബന്ധിപ്പിക്കുന്ന രസകരവും ആകർഷകവുമായ മാർഗം."
			},
			{
				"icon": "🌍",
				"title": "പരിസ്ഥിതിക്ക്",
				"description": "രാസവസ്തുക്കളുടെ ഉപയോഗം കുറയ്ക്കുക, ജലസംരക്ഷണം, ആരോഗ്യകരമായ കൃഷി പ്രോത്സാഹിപ്പിക്കുക."
			}
		],
		"impactTitle": "🚀 നമ്മുടെ സ്വാധീനം",
		"impacts": [
			"യുവ കർഷകരെ സുസ്ഥിര രീതികൾ സ്വീകരിക്കാൻ പ്രോത്സാഹിപ്പിക്കുന്നു.",
			"ക്വിസ്, ചലഞ്ചുകൾ, കമ്മ്യൂണിറ്റി മത്സരങ്ങൾ എന്നിവയിലൂടെ കൃഷിയെ ആവേശകരമാക്കുന്നു.",
			"അറിവിനെയും പ്രവർത്തനത്തെയും പുരസ്കരിച്ച് കൂടുതൽ പച്ചപ്പുള്ള ഇക്കോസിസ്റ്റങ്ങൾ സൃഷ്ടിക്കുന്നു."
		],
		"closing": "👉 KrishiGo-യോടൊപ്പം, കൃഷി വിളകൾ മാത്രമല്ല അറിവും റിവാർഡുകളും സുസ്ഥിര ഭാവിയും വളർത്തുക. 🌱💡",
		"contactTitle": "ബന്ധപ്പെടുക",
		"contact": {
			"email": "support@krishigo.com",
			"website": "www.krishigo.com"
		},
		"version": "KrishiGo v1.0.0",
		"copyright": "© 2024 KrishiGo. All rights reserved."
	},
	"rewards": {
		"common": {
			"points": "പോയിന്റുകൾ",
			"pts": "പോയിന്റുകൾ"
		},
		"popup": {
			"congrats": "അഭിനന്ദനങ്ങൾ!",
			"redeemedPoints": "നിങ്ങൾ {{points}} പോയിന്റുകൾ റീഡീം ചെയ്തു"
		},
		"upi": {
			"title": "UPI / ഫോൺ ട്രാൻസ്ഫർ",
			"missingTitle": "വിശദാംശങ്ങൾ ആവശ്യമാണ്",
			"missingMsg": "ദയവായി UPI ID അല്ലെങ്കിൽ ഫോൺ നമ്പർ നൽകുക",
			"invalidUpiTitle": "അസാധുവായ UPI ID",
			"invalidUpiMsg": "സാധുവായ UPI ID നൽകുക (@ ഉൾപ്പെടണം)",
			"invalidPhoneTitle": "അസാധുവായ ഫോൺ നമ്പർ",
			"invalidPhoneMsg": "ഫോൺ നമ്പർ 10 അക്കമാകണം",
			"transferTitle": "റീഡീം സ്ഥിരീകരണം",
			"transferMsg": "₹{{amount}} നിങ്ങളുടെ {{method}} ലേക്ക് 24 മണിക്കൂറിനുള്ളിൽ അയയ്ക്കും",
			"methodUpi": "UPI ID",
			"methodPhone": "ഫോൺ നമ്പർ",
			"chooseMethod": "തുക ലഭിക്കാൻ ഒരു മാർഗം തിരഞ്ഞെടുക്കുക",
			"upiLabel": "UPI ID",
			"upiPlaceholder": "example@bank",
			"or": "അല്ലെങ്കിൽ",
			"phoneLabel": "ഫോൺ നമ്പർ",
			"phonePlaceholder": "10 അക്ക മൊബൈൽ നമ്പർ",
			"infoNote": "റീഡംപ്‌ഷൻ അടിസ്ഥാന പരിശോധനയ്ക്കു ശേഷം പ്രോസസ്സ് ചെയ്യും. താമസം ഒഴിവാക്കാൻ ശരിയായ വിവരങ്ങൾ നൽകുക.",
			"confirm": "ഇപ്പോൾ റീഡീം ചെയ്യുക"
		},
		"coupon": {
			"missingTitle": "ഇമെയിൽ ആവശ്യമാണ്",
			"missingMsg": "ദയവായി നിങ്ങളുടെ ഇമെയിൽ നൽകുക",
			"invalidEmailTitle": "അസാധുവായ ഇമെയിൽ",
			"invalidEmailMsg": "സാധുവായ ഇമെയിൽ വിലാസം നൽകുക",
			"sentTitle": "വൗച്ചർ അയച്ചു",
			"sentMsg": "നിങ്ങളുടെ {{title}} വൗച്ചർ {{email}} ലേക്ക് അയച്ചു",
			"detailsTitle": "വൗച്ചർ വിശദാംശങ്ങൾ",
			"typeLabel": "തരം",
			"typeValue": "ഡിജിറ്റൽ കോഡ്",
			"validityLabel": "കാലാവധി",
			"validityValue": "30 ദിവസം",
			"deliveryLabel": "ഡെലിവറി",
			"deliveryValue": "തൽക്ഷണം ഇമെയിൽ",
			"emailLabel": "ഇമെയിൽ വിലാസം",
			"emailPlaceholder": "you@example.com",
			"infoNote": "വ്യരിഫിക്കേഷൻ കഴിഞ്ഞാൽ കോഡ് ഉടൻ ഇമെയിലിലേക്ക് അയയ്ക്കും.",
			"termsTitle": "നിബന്ധനകൾ",
			"termsText": "കോഡുകൾ ഒറ്റത്തവണ ഉപയോഗത്തിനാണ്. കാലാവധി കഴിഞ്ഞതോ തെറ്റായി ഉപയോഗിച്ചതോ പകരം നൽകില്ല.",
			"getVoucher": "വൗച്ചർ നേടുക"
		},
		"gadgets": {
			"orderDetails": "ഓർഡർ വിശദാംശങ്ങൾ",
			"byBrand": "{{brand}} നൽകുന്നു",
			"selectColor": "നിറം തിരഞ്ഞെടുക്കുക",
			"deliveryOptions": "ഡെലിവറി ഓപ്ഷനുകൾ",
			"deliveryAddress": "ഡെലിവറി വിലാസം",
			"fullNameLabel": "പൂർണ്ണ പേര്",
			"fullNamePlaceholder": "സ്വീകർത്താവിന്റെ പേര്",
			"addressLabel": "പൂർണ്ണ വിലാസം",
			"addressPlaceholder": "വീട് / വീഥി / പ്രദേശം",
			"cityLabel": "നഗരം",
			"cityPlaceholder": "നഗരം നൽകുക",
			"pincodeLabel": "പിന്‍കോഡ്",
			"pincodePlaceholder": "6 അക്ക പിൻകോഡ്",
			"phoneLabel": "ഫോൺ നമ്പർ",
			"phonePlaceholder": "10 അക്ക മൊബൈൽ നമ്പർ",
			"orderSummary": "ഓർഡർ സംഗ്രഹം",
			"placeOrder": "ഓർഡർ ചെയ്യുക",
			"missingTitle": "വിശദാംശങ്ങൾ ആവശ്യമാണ്",
			"missingMsg": "ദയവായി ആവശ്യമായ എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക",
			"invalidPincodeTitle": "അസാധുവായ പിന്‍കോഡ്",
			"invalidPincodeMsg": "പിന്‍കോഡ് 6 അക്കമുണ്ടാകണം",
			"invalidPhoneTitle": "അസാധുവായ ഫോൺ",
			"invalidPhoneMsg": "ഫോൺ നമ്പർ 10 അക്കമുണ്ടാകണം",
			"orderConfirmedTitle": "ഓർഡർ സ്ഥിരീകരിച്ചു",
			"orderConfirmedMsg": "{{title}} ({{color}}) ഓർഡർ പൂർത്തിയായി! കണക്കാക്കിയത്: {{time}}",
			"trackOrder": "ഓർഡർ ട്രാക്ക് ചെയ്യുക",
			"trackingTitle": "ട്രാക്കിംഗ് വിവരം",
			"trackingMsg": "നിങ്ങളുടെ ട്രാക്കിംഗ് ID {{id}} ആണ്. ഉടൻ അപ്‌ഡേറ്റുകൾ ലഭിക്കും.",
			"summary": {
				"productValue": "ഉൽപ്പന്ന മൂല്യം",
				"pointsUsed": "ഉപയോഗിച്ച പോയിന്റുകൾ",
				"selectedColor": "തിരഞ്ഞെടുത്ത നിറം",
				"delivery": "ഡെലിവറി",
				"totalPoints": "ആകെ പോയിന്റുകൾ"
			},
			"colors": {
				"black": "കറുപ്പ്",
				"white": "വെള്ളി",
				"blue": "നീല",
				"silver": "സിൽവർ",
				"red": "ചുവപ്പ്",
				"rose_gold": "റോസ് ഗോൾഡ്"
			},
			"delivery": {
				"standard": "സ്റ്റാൻഡേർഡ്",
				"standardTime": "5-7 ദിവസം",
				"standardPrice": "സൗജന്യം",
				"express": "എക്സ്പ്രസ്",
				"expressTime": "2-3 ദിവസം",
				"expressPrice": "+200 പോയിന്റുകൾ",
				"premium": "പ്രീമിയം",
				"premiumTime": "1-2 ദിവസം",
				"premiumPrice": "+400 പോയിന്റുകൾ"
			}
		},
		"redeem": {
			"title": "റിവാർഡുകൾ റീഡീം ചെയ്യുക",
			"categories": {
				"all": "എല്ലാം",
				"money": "പണം",
				"coupons": "കൂപ്പണുകൾ",
				"gadgets": "ഗാഡ്ജറ്റുകൾ"
			},
			"pointsAvailable": "{{points}} പോയിന്റുകൾ ലഭ്യമാണ്",
			"redeemButton": "റീഡീം",
			"insufficientTitle": "മതിയായ പോയിന്റുകൾ ഇല്ല",
			"insufficientMsg": "നിങ്ങൾക്ക് {{needed}} പോയിന്റുകൾ വേണം (നിങ്ങള്ക്ക് {{current}} ഉണ്ട്)",
			"items": {
				"upi": { "title": "UPI ട്രാൻസ്ഫർ", "description": "നേരിട്ട് UPI പണം ട്രാൻസ്ഫർ" },
				"amazon": { "title": "Amazon വൗച്ചർ", "description": "₹500 Amazon ഗിഫ്റ്റ് കാർഡ്" },
				"flipkart": { "title": "Flipkart വൗച്ചർ", "description": "₹250 Flipkart ഗിഫ്റ്റ് കാർഡ്" },
				"zomato": { "title": "Zomato വൗച്ചർ", "description": "₹200 ഭക്ഷണ ഡെലിവറി വൗച്ചർ" },
				"bms": { "title": "BookMyShow", "description": "സിനിമ ടിക്കറ്റ്സ് വൗച്ചർ" },
				"swiggy": { "title": "Swiggy വൗച്ചർ", "description": "₹150 ഭക്ഷണ ഡെലിവറി വൗച്ചർ" },
				"earbuds": { "title": "വയറ്ലസ് ഇയർബഡ്സ്", "description": "Bluetooth 5.0 ഇയർബഡ്സ്" },
				"powerbank": { "title": "പവർ ബാങ്ക്", "description": "10000mAh പോർട്ടബിൾ ചാർജർ" },
				"stand": { "title": "സ്മാർട്ട്ഫോൺ ഹോൾഡർ", "description": "അജസ്റ്റബിൾ ഫോൺ സ്റ്റാൻഡ്" },
				"cables": { "title": "USB കേബിൾ സെറ്റ്", "description": "മൾട്ടി-പോർട്ട് ചാർജിംഗ് കേബിളുകൾ" },
				"speaker": { "title": "Bluetooth സ്പീക്കർ", "description": "പോർട്ടബിൾ വയർലെസ് സ്പീക്കർ" },
				"watch": { "title": "സ്മാർട്ട് വാച്ച്", "description": "ഫിറ്റ്നസ് ട്രാക്കിംഗ് സ്മാർട്ട് വാച്ച്" }
			}
		},
		"screen": {
			"title": "റിവാർഡുകൾ",
			"totalEarned": "ആകെ നേടിയ പോയിന്റുകൾ",
			"redeemButton": "റീഡീം",
			"referral": {
				"title": "റഫർ ചെയ്ത് നേടുക",
				"earnUpto": "{{points}} വരെ പോയിന്റുകൾ നേടുക",
				"shareTitle": "KrishiGo ക്ഷണിക്കുക",
				"shareMessage": "എന്നൊപ്പം KrishiGo-യിൽ ചേരൂ! എന്റെ റഫറൽ കോഡ് ഉപയോഗിക്കുക: {{code}}",
				"shareError": "പങ്കിടൽ ഓപ്ഷനുകൾ തുറക്കാനായില്ല",
				"codeCopiedTitle": "കോഡ് പകർത്തി",
				"codeCopiedMsg": "റഫറൽ കോഡ് പകർത്തി: {{code}}"
			},
			"daily": {
				"title": "ദൈനംദിന റിവാർഡുകൾ",
				"claim": "ക്ലെയിം ചെയ്യുക",
				"claimed": "ക്ലെയിം ചെയ്തു",
				"items": {
					"checkin": "ദൈനംദിന ചെക്ക്-ഇൻ",
					"quiz1": "1 ക്വിസ് പൂർത്തിയാക്കുക"
				}
			},
			"leaderboard": {
				"title": "ലീഡർബോർഡ്"
			},
			"ai": {
				"comingSoonTitle": "വേഗം വരുന്നു",
				"comingSoonMsg": "AI അസിസ്റ്റന്റ് വികസനത്തിലാണ്"
			}
		}
	},
	"journey": {
		"title": "എന്റെ യാത്ര",
		"ongoing": "നടന്നുകൊണ്ടിരിക്കുന്നു",
		"completed": "പൂർത്തിയായി",
		"statusCompleted": "COMPLETED",
		"statusInProgress": "IN PROGRESS",
		"durationLabel": "ദൈർഘ്യം",
		"na": "N/A",
		"modulesCount": "{{completed}}/{{total}} മോഡ്യൂളുകൾ",
		"review": "റിവ്യൂ",
		"resume": "തുടരുക",
		"emptyOngoingTitle": "നടന്നുകൊണ്ടിരിക്കുന്ന കോഴ്സുകളില്ല",
		"emptyCompletedTitle": "പൂർത്തിയായ കോഴ്സുകളില്ല",
		"emptyOngoingSubtitle": "നിങ്ങളുടെ പഠന യാത്ര ആരംഭിക്കാൻ ഒരു പുതിയ കോഴ്സ് തുടങ്ങുക",
		"emptyCompletedSubtitle": "ഇവിടെ കാണാൻ ചില കോഴ്സുകൾ പൂർത്തിയാക്കുക"
	},
	"common": {
		"ok": "ശരി",
		"back": "തിരികെ",
		"cancel": "റദ്ദാക്കുക",
		"remove": "നീക്കം ചെയ്യുക",
		"success": "വിജയം!",
		"error": "പിശക്",
		"completed": "✓ പൂർത്തിയായി",
		"updating": "അപ്ഡേറ്റ് ചെയ്യുന്നു...",
		"actionFailed": "നടപടി പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക."
	},
	"courses": {
		"details": {
			"title": "കോഴ്‌സ് വിശദാംശങ്ങൾ",
			"loading": "കോഴ്‌സ് വിശദാംശങ്ങൾ ലോഡ് ചെയ്യുന്നു...",
			"pointsSuffix": "പോയിന്റ്സ്",
			"hours": "{{hours}}മണിക്കൂര്‍",
			"modules": "{{count}} മോഡ്യൂളുകൾ",
			"about": "ഈ കോഴ്‌സ് കുറിച്ച്",
			"certificateBy": "സർട്ടിഫിക്കറ്റ് {{brand}} നൽകുന്നു",
			"courseModules": "കോഴ്‌സ് മോഡ്യൂളുകൾ",
			"enrolled": "✓ എൻറോൾഡ്",
			"enrolling": "എൻറോൾ ചെയ്യുന്നു...",
			"enrollNow": "ഇപ്പോൾ എൻറോൾ ചെയ്യുക"
		},
		"video": {
			"title": "കോഴ്‌സ് വീഡിയോ",
			"content": "ഉള്ളടക്കം",
			"back": "തിരികെ",
			"markAsCompleted": "പൂർത്തിയായതായി അടയാളപ്പെടുത്തുക",
			"updating": "അപ്ഡേറ്റ് ചെയ്യുന്നു...",
			"completed": "✓ പൂർത്തിയായി",
			"loginRequiredTitle": "ലോഗിൻ ആവശ്യമാണ്",
			"loginRequiredMsg": "നിങ്ങളുടെ പുരോഗതി ട്രാക്ക് ചെയ്യാൻ ദയവായി ലോഗിൻ ചെയ്യുക",
			"missingInfo": "കോഴ്‌സ് അല്ലെങ്കിൽ മോഡ്യൂൾ വിവരങ്ങൾ കാണുന്നില്ല",
			"markedCompleted": "മോഡ്യൂൾ പൂർത്തിയായതായി അടയാളപ്പെടുത്തി!",
			"markedIncomplete": "മോഡ്യൂൾ അപൂർണ്ണമായതായി അടയാളപ്പെടുത്തി",
			"continueLearning": "പഠനം തുടരുക",
			"stayHere": "ഇവിടെ തന്നെ ഇരിക്കുക",
			"greatJobTitle": "നന്നായി!",
			"completedVideoMsg": "നിങ്ങൾ വീഡിയോ മോഡ്യൂൾ പൂർത്തിയാക്കി.",
			"updateFailed": "പുരോഗതി അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയം. ദയവായി വീണ്ടും ശ്രമിക്കുക."
		},
		"saved": {
			"title": "സേവ് ചെയ്ത കോഴ്‌സുകൾ",
			"loginToManage": "നിങ്ങളുടെ വിഷ്‌ലിസ്റ്റ് കൈകാര്യം ചെയ്യാൻ ദയവായി ലോഗിൻ ചെയ്യുക.",
			"removeTitle": "കോഴ്‌സ് നീക്കം ചെയ്യുക",
			"removeConfirm": "സേവ് ചെയ്ത കോഴ്‌സുകളിൽ നിന്ന് \"{{title}}\" നീക്കം ചെയ്യണോ?",
			"removedTitle": "നീക്കം ചെയ്തു",
			"removedMsg": "കോഴ്‌സ് സേവ് ലിസ്റ്റിൽ നിന്ന് നീക്കം ചെയ്തു",
			"emptyTitle": "സേവ് ചെയ്ത കോഴ്‌സുകളില്ല",
			"emptySubtitle": "നിങ്ങൾ ഇതുവരെ ഒരു കോഴ്‌സും സേവ് ചെയ്തിട്ടില്ല. ഞങ്ങളുടെ കോഴ്‌സ് ക്യാറ്റലോഗ് ബ്രൗസ് ചെയ്ത് നിങ്ങൾക്ക് താൽപര്യമുള്ള കോഴ്‌സുകൾ സേവ് ചെയ്യുക.",
			"browse": "കോഴ്‌സുകൾ ബ്രൗസ് ചെയ്യുക",
			"sort": {
				"alphabetical": "അക്ഷരമാലാക്രമത്തിൽ",
				"rating": "റേറ്റിംഗ്"
			}
		},
		"search": {
			"title": "കോഴ്‌സുകൾ തിരയുക",
			"loading": "കോഴ്‌സ് വിശദാംശങ്ങൾ ലോഡ് ചെയ്യുന്നു...",
			"loginToManage": "നിങ്ങളുടെ വിഷ്‌ലിസ്റ്റ് കൈകാര്യം ചെയ്യാൻ ദയവായി ലോഗിൻ ചെയ്യുക.",
			"placeholder": "കോഴ്‌സുകൾ, ഇൻസ്ട്രക്ടർമാർ...",
			"emptyTitle": "കോഴ്‌സുകൾ ഒന്നും കണ്ടെത്തിയില്ല",
			"emptySubtitle": "കൂടുതൽ കോഴ്‌സുകൾ കണ്ടെത്താൻ നിങ്ങളുടെ തിരച്ചിൽ അല്ലെങ്കിൽ ഫിൽട്ടർ ക്രമപ്പെടുത്തുക",
			"results": "{{count}} കോഴ്‌സ് കണ്ടെത്തി"
		}
	},
	"quiz": {
		"completedTitle": "ക്വിസ് പൂർത്തിയായി",
		"completedMsg": "നിങ്ങളുടെ അന്തിമ സ്കോർ {{total}} ൽ {{score}} ആണ്",
		"score": "സ്കോർ: {{score}}",
		"progress": "ചോദ്യം {{current}} / {{total}}",
		"submitAnswer": "ഉത്തരം സമർപ്പിക്കുക",
		"previous": "← മുൻപത്തെ",
		"next": "അടുത്തത് →",
		"finish": "പൂർത്തിയാക്കുക"
	},
	"challenge": {
		"title": "ചലഞ്ചുകൾ",
		"completeChallenge": "ചലഞ്ച് പൂർത്തിയാക്കുക",
		"earnRewards": "റിവാർഡുകൾ നേടുക",
		"startChallenge": "ചലഞ്ച് ആരംഭിക്കുക",
		"earnRewardsPoints": "റിവാർഡ് പോയിന്റുകൾ നേടുക",
		"uptoPoints": "{{points}} പോയിന്റ്സ് വരെ",
		"desc": "സുസ്ഥിരവും സ്മാർട്ടുമായ കൃഷി പ്രവർത്തനങ്ങൾ പൂർത്തിയാക്കുക. കർഷക പ്രവർത്തനങ്ങൾക്ക് കൂടുതൽ പോയിന്റുകൾ; സഹായികൾക്ക് (യുവാക്കൾ) പിന്തുണ പോയിന്റുകൾ ലഭിക്കുന്നു.",
		"farmerPoints": "കർഷക പോയിന്റുകൾ",
		"helperPoints": "സഹായി പോയിന്റുകൾ",
		"farmerDone": "കർഷകൻ ചെയ്തു",
		"helperDone": "സഹായി ചെയ്തു",
		"pending": "നിലവിൽ",
		"farmerPlus": "കർഷകൻ +{{points}}",
		"helperPlus": "സഹായി +{{points}}",
		"submitProof": "തെളിവ് സമർപ്പിക്കുക / ക്ലൈം ചെയ്യുക",
		"activityCompletedTitle": "പ്രവർത്തനം പൂർത്തിയായി!",
		"activityCompletedMsg": "നിങ്ങൾ {{earned}} നേടിയിരിക്കുന്നു! ആകെ: {{total}} പോയിന്റുകൾ",
		"submitSuccess": "ചലഞ്ച് ഡാറ്റ വിജയകരമായി സമർപ്പിച്ചു!",
		"startActivityTitle": "പ്രവർത്തനം ആരംഭിക്കുക",
		"startActivityMsg": "\"{{title}}\" ആരംഭിക്കാൻ നിങ്ങൾ തയ്യാറാണോ?",
		"start": "ആരംഭിക്കുക",
		"dailyActivities": "ദൈനംദിന പ്രവർത്തനങ്ങൾ",
		"earnByCompleting": "പ്രവർത്തനങ്ങൾ പൂർത്തിയാക്കുന്നത് കൊണ്ട് പോയിന്റുകൾ നേടുക",
		"permissionRequiredTitle": "അനുമതി ആവശ്യമാണ്",
		"permissionRequiredMsg": "ക്യാമറ റോൾ ആക്സസിനുള്ള അനുമതി ആവശ്യമാണ്!",
		"fillAllFields": "ദയവായി എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക",
		"activitySubmitSuccess": "പ്രവർത്തനം വിജയകരമായി സമർപ്പിച്ചു!",
		"uploadTitle": "പ്രവർത്തനം അപ്‌ലോഡ് ചെയ്യുക",
		"uploadPhotoHere": "ഇവിടെ ഒരു ഫോട്ടോ അപ്‌ലോഡ് ചെയ്യുക",
		"browseFile": "ഫയൽ ബ്രൗസ് ചെയ്യുക",
		"enterYourName": "നിങ്ങളുടെ പേര് നൽകുക",
		"selectActivity": "പ്രവർത്തനം തിരഞ്ഞെടുക്കുക",
		"taskIdAndPoints": "ഐഡി: {{id}} • കർഷകൻ +{{farmer}} / സഹായി +{{helper}}",
		"noActivities": "പ്രവർത്തനങ്ങളൊന്നുമില്ല",
		"selectedId": "തിരഞ്ഞെടുത്ത ഐഡി",
		"locationDetails": "സ്ഥല വിവരങ്ങൾ",
		"descriptionOptional": "വിവരണം (ഐച്ഛികം)",
		"submitActivity": "പ്രവർത്തനം സമർപ്പിക്കുക",
		"photoGuidelines": "ഫോട്ടോ മാർഗ്ഗനിർദേശം",
		"guidelineGeoTagged": "നിങ്ങളുടെ വ്യക്തമായ, ജിയോ-ടാഗ്ഡ് ഫോട്ടോ ഉപയോഗിക്കുക",
		"activities": {
			"easy": {
				"title": "ക്വിസ് പരിഹരിക്കുക - എളുപ്പ്",
				"description": "ശീഘ്ര ക്വിസുകളിലൂടെ നിങ്ങളുടെ അറിവ് പരിശോധിക്കുക"
			},
			"medium": {
				"title": "ക്വിസ് പരിഹരിക്കുക - ഇടത്തരം",
				"description": "ശീഘ്ര ക്വിസുകളിലൂടെ നിങ്ങളുടെ അറിവ് പരിശോധിക്കുക"
			},
			"hard": {
				"title": "ക്വിസ് പരിഹരിക്കുക - കഠിനം",
				"description": "ശീഘ്ര ക്വിസുകളിലൂടെ നിങ്ങളുടെ അറിവ് പരിശോധിക്കുക"
			}
		}
	},
	"ai": {
		"chat": {
			"header": {"title": "🌾 ഫാം അസിസ്റ്റന്റ്"},
			"newChat": "പുതിയ ചാറ്റ്",
			"messages": {"analyzeImage": "ഈ ചിത്രം വിശകലനം ചെയ്യുക"},
			"welcome": {"intro": "👋 സ്വാഗതം! വിള, മണ്ണ്, കീടങ്ങൾ, കാലാവസ്ഥ എന്തിനെയും ചോദിക്കൂ അല്ലെങ്കിൽ സസ്യത്തിന്റെ ചിത്രം അപ്‌ലോഡുചെയ്യൂ."},
			"loading": {"initial": "നിങ്ങളുടെ ഫാം ചാറ്റ് ലോഡ് ചെയ്യുന്നു...", "uploadingImage": "ചിത്രം അപ്‌ലോഡ് ചെയ്യുന്നു", "analyzing": "വിശകലനം ചെയ്യുന്നു"},
			"errors": {
				"uploadTitle": "അപ്‌ലോഡ് പിശക്",
				"uploadMessage": "ചിത്രം അപ്‌ലോഡ് പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.",
				"connectionTitle": "കണക്ഷൻ പിശക്",
				"imageAnalysis": "ചിത്ര വിശകലനം പരാജയപ്പെട്ടു. നിങ്ങൾക്ക് ഇതിനെക്കുറിച്ച് ചോദിക്കാം.",
				"generalAdvice": "പൊതുവായ കാർഷിക ഉപദേശങ്ങൾക്ക് ചിത്രം ഇല്ലാതെ ചോദിക്കുക.",
				"genericTitle": "പിശക്",
				"takePhoto": "ഫോട്ടോ എടുക്കൽ പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.",
				"selectImage": "ചിത്രം തിരഞ്ഞെടുക്കൽ പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.",
				"uploadFailed": "വിശകലനത്തിനായി ചിത്രം അപ്‌ലോഡ് പരാജയപ്പെട്ടു"
			},
			"permissions": {"title": "അനുമതി ആവശ്യമാണ്", "msg": "ക്യാമറയും ഫോട്ടോ ലൈബ്രറിയും ഉപയോഗിക്കാൻ അനുമതി വേണം."},
			"quick": {
				"disease": "രോഗം തിരിച്ചറിയുക",
				"diseasePrompt": "ഈ സസ്യരോഗം തിരിച്ചറിയുക",
				"cropPlan": "കൃഷി പദ്ധതി",
				"cropPlanPrompt": "ഈ സീസണിൽ എന്ത് നടണം?",
				"soil": "മണ്ണ് നിർദേശങ്ങൾ",
				"soilPrompt": "മണ്ണിന്റെ ആരോഗ്യത്തെ എങ്ങനെ മെച്ചപ്പെടുത്താം?"
			},
			"actions": {"newChat": "പുതിയ ചാറ്റ്", "takePhoto": "ഫോട്ടോ എടുക്കുക", "chooseFromGallery": "ഗാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക"},
			"sidebar": {"recent": "സമീപകാല ചാറ്റുകൾ", "untitled": "ശീർഷകമില്ലാത്ത ചാറ്റ്"},
			"delete": {"title": "ചാറ്റ് ഇല്ലാതാക്കുക", "confirm": "നിങ്ങൾക്ക് ഈ ചാറ്റ് ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?", "deleteBtn": "ഇല്ലാതാക്കുക"},
			"image": {"selected": "തിരഞ്ഞെടുത്ത ചിത്രം"},
			"input": {"placeholder": "നിങ്ങളുടെ കാർഷിക ചോദ്യം ടൈപ്പ് ചെയ്യുക..."}
		}
	}
}