{
	"home": {
		"greeting": "காலை வணக்கம்",
		"user": "பயனர்",
		"myCourse": "என் பாடநெறி",
		"rewards": "வெகுமதிகள்",
		"wishlist": "விருப்பப்பட்டியல்",
		"search": "தேடு",
		"sustainabilityScore": "நிலைத்தன்மை மதிப்பெண்",
		"scoreBest": "சிறந்தது: 70 - 100%",
		"growingStrong": "வலுவாக வளர்கிறது 🌱",
		"improveNow": "இப்போது மேம்படுத்து",
		"yourBadges": "உங்கள் பேட்ஜ்கள்",
		"badgesEarned": "{{count}} பெறப்பட்டது",
		"governmentSchemes": "சமீபத்திய அரசு திட்டங்கள்",
		"learnMore": "மேலும் அறிக",
		"inviteEarn": "அழைத்து சம்பாதிக்க",
		"shareCollect": "பகிர்ந்து வெகுமதிகள் சேகரிக்க",
		"earnRewards": "₹/கோயின் சம்பாதிக்க! | பரிந்துரை புள்ளிகள் | முன்பதிவு செய்யுங்கள் | தாவரங்கள் வளர்ப்பு"
	},
	"schemes": {
		"pmKisan": {
			"title": "பிரதான் மந்திரி கிசான் சன்மான் நிதி (PM-KISAN)",
			"description": "சிறு மற்றும் ஓரங்கட்டப்பட்ட விவசாயிகளுக்கு ஆண்டுக்கு ₹6000 நேரடி வருவாய் ஆதரவு",
			"amount": "₹6,000/ஆண்டு",
			"deadline": "31 டிசம்பர் 2024",
			"status": "செயலில் உள்ளது"
		},
		"kcc": {
			"title": "கிசான் கடன் அட்டை (KCC)",
			"description": "விவசாயிகளுக்கு சலுகை வட்டி விகிதத்தில் எளிதான கடன் வசதி",
			"amount": "₹3 லட்சம் வரை",
			"deadline": "தொடர்ந்து நடைபெறுகிறது",
			"status": "இப்போது விண்ணப்பிக்கவும்"
		},
		"pmfby": {
			"title": "பிரதான் மந்திரி பசல் பிமா யோஜனா (PMFBY)",
			"description": "விவசாயிகளை பயிர் இழப்புகளிலிருந்து பாதுகாக்கும் பயிர் காப்பீடு திட்டம்",
			"amount": "பிரீமியம்: 2-5%",
			"deadline": "15 ஜனவரி 2025",
			"status": "காலவரையறுக்கப்பட்டது"
		},
		"soilHealth": {
			"title": "மண் ஆரோக்கிய அட்டை திட்டம்",
			"description": "இலவச மண் பரிசோதனை மற்றும் ஊட்டச்சத்து மேலாண்மை பரிந்துரைகள்",
			"amount": "இலவச சேவை",
			"deadline": "தொடர்ந்து நடைபெறுகிறது",
			"status": "கிடைக்கிறது"
		},
		"eNam": {
			"title": "தேசிய வேளாண் சந்தை (e-NAM)",
			"description": "விவசாயப் பொருட்களுக்கு ஆன்லைன் வர்த்தக தளம்",
			"amount": "சிறந்த விலை",
			"deadline": "தொடர்ந்து நடைபெறுகிறது",
			"status": "இப்போது சேரவும்"
		}
	},
	"profile": {
		"title": "என் சுயவிவரம்",
		"you": "நீங்கள்",
		"points": "புள்ளிகள்",
		"hours": "மணி",
		"activeHours": "செயலில் உள்ள மணிநேரம்",
		"courses": "பாடநெறிகள்",
		"completed": "முடிந்தது",
		"enrolledCourses": "பதிவுசெய்த பாடநெறிகள்",
		"days": "நாட்கள்",
		"sustainabilityScore": "நிலைத்தன்மை மதிப்பெண்",
		"scoreBest": "சிறந்தது: 70 - 100%",
		"growingStrong": "வலுவாக வளர்கிறது 🌱",
		"achievementBadges": "சாதனை பேட்ஜ்கள்",
		"allAchievementBadges": "அனைத்து சாதனை பேட்ஜ்கள்",
		"badgesEarned": "பேட்ஜ்கள் பெறப்பட்டது",
		"leaderboardPosition": "லீடர்போர்டு நிலை",
		"leaderboard": "லீடர்போர்டு",
		"rank": "ரேங்க்",
		"tagline": "நிலையான எதிர்காலத்திற்காக ஒன்றாக வளர்வோம்",
		"joinMessage": "க்ரிஷிகோவில் சேரவும் - ஒன்றாக வளர்வோம்! 🌱",
		"logoutConfirmTitle": "வெளியேறு",
		"logoutConfirmMessage": "நீங்கள் வெளியேற விரும்புகிறீர்களா?",
		"logout": "வெளியேறு",
		"captureError": "சுயவிவர படத்தை பிடிக்க முடியவில்லை",
		"permissionNeeded": "அனுமதி தேவை",
		"mediaPermissionMessage": "படங்களை சேமிக்கவும் பகிரவும் மீடியா லைப்ரரி அனுமதியை வழங்கவும்",
		"shareDialogTitle": "எனது க்ரிஷிகோ சுயவிவரத்தை பகிரவும்",
		"shareMessage": "எனது க்ரிஷிகோ சுயவிவரம்",
		"shareError": "சுயவிவரத்தை பகிர முடியவில்லை",
		"noBadgesMessage": "பாடநெறிகள் மற்றும் சவால்களை முடிப்பதன் மூலம் பேட்ஜ்களை சம்பாதிக்கத் தொடங்குங்கள்!"
	},
	"settings": {
		"title": "அமைப்புகள்",
		"edit": "திருத்து",
		"firstName": "முதல் பெயர்",
		"lastName": "கடைசி பெயர்",
		"email": "மின்னஞ்சல் முகவரி",
		"phone": "மொபைல் எண்",
		"location": "இடம்",
		"changeLanguage": "மொழியை மாற்று",
		"savedCourses": "சேமிக்கப்பட்ட பாடநெறிகள்",
		"aboutKrishiGo": "க்ரிஷிகோ பற்றி",
		"termsConditions": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
		"logout": "வெளியேறு",
		"deleteAccount": "கணக்கை நீக்கு",
		"logoutTitle": "வெளியேறு",
		"logoutConfirm": "நீங்கள் உண்மையில் வெளியேற விரும்புகிறீர்களா?",
		"language": {
			"title": "மொழியை மாற்று",
			"save": "சேமி",
			"selectInfo": "ஆப்பிற்கான விருப்ப மொழியைத் தேர்ந்தெடுக்கவும்",
			"infoTitle": "மொழி ஆதரவு",
			"infoText": "நீங்கள் தேர்ந்தெடுத்த மொழியில் ஆப் இடைமுகம் காட்டப்படும். முழுமையான மொழிபெயர்ப்பு முடியும் வரை சில உள்ளடக்கம் ஆங்கிலத்தில் இருக்கும்."
		},
		"profileEdit": {
			"title": "சுயவிவரத்தை திருத்து",
			"save": "சேமி",
			"saving": "சேமிக்கிறது",
			"subtitle": "உங்கள் சுயவிவரத் தகவலை கீழே புதுப்பிக்கவும்",
			"changePhoto": "புகைப்படத்தை மாற்று",
			"labels": {
				"street": "தெரு",
				"city": "நகரம்",
				"state": "மாநிலை",
				"country": "நாடு",
				"zipCode": "அஞ்சல் குறியீடு"
			},
			"placeholders": {
				"firstName": "உங்கள் முதல் பெயரை உள்ளிடவும்",
				"lastName": "உங்கள் கடைசி பெயரை உள்ளிடவும்",
				"phone": "உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
				"street": "உங்கள் தெருவை உள்ளிடவும்",
				"city": "உங்கள் நகரத்தை உள்ளிடவும்",
				"state": "உங்கள் மாநிலத்தை உள்ளிடவும்",
				"country": "உங்கள் நாட்டை உள்ளிடவும்",
				"zipCode": "உங்கள் அஞ்சல் குறியீட்டை உள்ளிடவும்"
			},
			"errors": {
				"firstNameRequired": "முதல் பெயர் தேவை",
				"firstNameMin": "முதல் பெயர் குறைந்தது 2 எழுத்துகள் இருக்க வேண்டும்",
				"lastNameRequired": "கடைசி பெயர் தேவை",
				"lastNameMin": "கடைசி பெயர் குறைந்தது 1 எழுத்து இருக்க வேண்டும்",
				"phoneRequired": "தொலைபேசி எண் தேவை",
				"phoneInvalid": "சரியான தொலைபேசி எண்ணை உள்ளிடவும்",
				"cityRequired": "நகரம் தேவை",
				"stateRequired": "மாநிலை தேவை",
				"countryRequired": "நாடு தேவை",
				"streetRequired": "தெரு தேவை",
				"zipRequired": "அஞ்சல் குறியீடு தேவை"
			},
			"privacyTitle": "தனியுரிமை & பாதுகாப்பு",
			"privacyText": "உங்கள் தனிப்பட்ட தகவல்கள் குறியாக்கம் செய்யப்பட்டு பாதுகாப்பாக சேமிக்கப்படுகின்றன. உங்கள் அனுமதி இன்றி எங்களால் மூன்றாம் தரப்புடன் பகிரப்படமாட்டாது.",
			"updateSuccess": "உங்கள் சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!",
			"updateFailed": "சுயவிவரத்தை புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்."
		},
		"photo": {
			"title": "சுயவிவர புகைப்படம்",
			"save": "சேமி",
			"saving": "சேமிக்கிறது",
			"helperText": "உங்களை பிரதிநிதித்துவப்படுத்தும் புகைப்படத்தைத் தேர்ந்தெடுக்கவும். இது மற்ற பயனர்களுக்கு தெரியும்.",
			"optionsTitle": "புகைப்பட விருப்பங்கள்",
			"takePhoto": "புகைப்படம் எடு",
			"chooseFromGallery": "கேலரியிலிருந்து தேர்ந்தெடுக்கவும்",
			"removePhoto": "புகைப்படத்தை நீக்கு",
			"permissionsTitle": "அனுமதிகள் தேவை",
			"permissionsText": "சுயவிவர புகைப்படத்தை மாற்ற கேமரா மற்றும் புகைப்பட நூலக அனுமதிகள் தேவை.",
			"removeTitle": "புகைப்படத்தை நீக்கு",
			"removeConfirm": "உங்கள் சுயவிவர புகைப்படத்தை நீக்க விரும்புகிறீர்களா?",
			"remove": "நீக்கு",
			"updateSuccess": "உங்கள் சுயவிவர புகைப்படம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!",
			"updateFailed": "புகைப்படத்தை புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.",
			"takeFailed": "புகைப்படம் எடுக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.",
			"selectFailed": "புகைப்படத்தைத் தேர்ந்தெடுக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.",
			"guidelinesTitle": "புகைப்பட வழிகாட்டிகள்",
			"guidelineClear": "உங்கள் தெளிவான, சமீபத்திய புகைப்படத்தைப் பயன்படுத்தவும்",
			"guidelineAppropriate": "தகாத அல்லது அவமதிப்பான உள்ளடக்கத்தை தவிர்க்கவும்",
			"guidelineSquare": "சதுர (1:1) படங்கள் சிறந்தவை"
		},
		"delete": {
			"title": "கணக்கை நீக்கு",
			"instructions": "கணக்கை நீக்க உறுதிப்படுத்த, உங்கள் கடவுச்சொல்லை உள்ளிடவும்:",
			"password": "கடவுச்சொல்",
			"passwordPlaceholder": "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
			"account": "கணக்கு",
			"confirm": "நீக்கு",
			"success": "உங்கள் கணக்கு வெற்றிகரமாக நீக்கப்பட்டது.",
			"failed": "உங்கள் கணக்கை நீக்க مش مشكلāமுற்றது. பின்னர் முயற்சிக்கவும்.",
			"enterPassword": "தயவுசெய்து உங்கள் கடவுச்சொல்லை உள்ளிடவும்.",
			"authFailedTitle": "அங்கீகாரம் தோல்வி",
			"authFailedText": "நீங்கள் உள்ளிட்ட கடவுச்சொல் தவறு. மீண்டும் முயற்சிக்கவும்.",
			"tryAgain": "மீண்டும் முயற்சி"
		}
	},
	"terms": {
		"title": "விதிமுறைகள் & நிபந்தனைகள்",
		"bannerTitle": "📜 விதிமுறைகள் & நிபந்தனைகள்",
		"appName": "KrishiGo",
		"bannerDescription": "KrishiGo-ஐ பயன்படுத்துவதன் மூலம், கீழ்கண்ட விதிமுறைகள் & நிபந்தனைகளுக்கு நீங்கள் ஒப்புக்கொள்கிறீர்கள். தயவுசெய்து கவனமாக படிக்கவும்.",
		"summaryTitle": "சுருக்கம்",
		"summaryText": "விவசாயத்தை வேடிக்கையாகவும், பலனளிப்பதாகவும், நிலைத்தன்மையுடனும் மாற்ற KrishiGo உருவாக்கப்பட்டுள்ளது. விதிகளை மதிக்கவும்; சேர்ந்து அறிவையும் நிலைத்தன்மையையும் வளர்ப்போம். 🌍💚",
		"lastUpdated": "கடைசியாக புதுப்பிக்கப்பட்டது: டிசம்பர் 2024",
		"version": "பதிப்பு 1.0 - KrishiGo விதிமுறைகள்",
		"items": {
			"1": {
				"title": "விதிமுறைகளின் ஏற்றுக்கொள்ளல்",
				"content": "KrishiGo-ஐ பதிவிறக்கம்/பதிவு/பயன்படுத்துவதன் மூலம், இந்த விதிமுறைகளை நீங்கள் ஏற்கிறீர்கள். ஏற்கவில்லை என்றால் ஆப்பைப் பயன்படுத்த வேண்டாம்."
			},
			"2": {
				"title": "தகுதி",
				"content": [
					"ஆப் இளம் விவசாயிகள் மற்றும் இளைஞர்களுக்காக (18+) வடிவமைக்கப்பட்டுள்ளது.",
					"18 வயதுக்குக் குறைவானவர்களுக்கு பெற்றோர்/பாதுகாவலர் ஒப்புதல் தேவை.",
					"பதிவு விவரங்களை (பெயர், வயது, ஈமெயில்/போன்) துல்லியமாக வழங்க ஒப்புக்கொள்கிறீர்கள்."
				]
			},
			"3": {
				"title": "ஆப்பின் பயன்பாடு",
				"content": [
					"KrishiGo க்கு கல்வி/மகிழ்ச்சி நோக்கமே.",
					"மோசடி, ஹாக்கிங், அங்கீகாரமற்ற அணுகல் ஆகியவற்றிற்கு பயன்பாட்டை தவறாக பயன்படுத்த வேண்டாம்.",
					"க்விச் பதில்களை நேர்மையாக அளிக்கவும்—சீட்டிங்/தானியங்கி கருவிகள் வேண்டாம்."
				]
			},
			"4": {
				"title": "பாயின்ட்ஸ் & ரிவார்ட்ஸ்",
				"content": [
					"க்விஸ், சவால்கள், ஆப் செயல்பாடுகள் மூலம் பாயின்ட்ஸ் பெறலாம்.",
					"அங்கீகரிக்கப்பட்ட மாற்றம் இல்லாமல் பாயின்ட்ஸ்-க்கு ஆப் வெளியே பண மதிப்பு இல்லை.",
					"பணம்/வவுச்சராக மாற்றம் கிடைப்பது கிடைப்பின்மை, சரிபார்ப்பு, கொள்கைகள் ஆகியவற்றைப் பொறுத்தது.",
					"KrishiGo எந்த நேரமும் ரிவார்டு திட்டங்களை மாற்ற/நிறுத்தலாம்."
				]
			},
			"5": {
				"title": "நிலைத்தன்மை & உள்ளடக்கம்",
				"content": [
					"க்விஸ் உள்ளடக்கம் விழிப்புணர்வு/கற்றலுக்காக மட்டுமே.",
					"சுட்டிக்காட்டிய நடைமுறைகள் குறிப்பிட்ட பலனைத் தரும் என்று உத்தரவாதம் இல்லை.",
					"உண்மையான விவசாயத்தில் பயன்படுத்துவதற்கு முன் நிபுணர்களை அணுகவும்."
				]
			},
			"6": {
				"title": "தனியுரிமை & தரவு",
				"content": [
					"உங்கள் தனியுரிமையை மதிக்கிறோம். உங்கள் தரவு செயல்பாடு/ரிவார்டு விநியோகம்/அனுபவ மேம்பாட்டிற்காக மட்டுமே பயன்படுத்தப்படும்.",
					"ஆராய்ச்சி/அறிக்கைக்கായി ஒருங்கிணைந்த (தனிப்பட்டதல்லாத) தரவைப் பகிரலாம்.",
					"ஆப்பைப் பயன்படுத்துவதன் மூலம், தனியுரிமைக் கொள்கைகளுக்கு நீங்கள் ஒப்புக்கொள்கிறீர்கள்."
				]
			},
			"7": {
				"title": "தடைசெய்யப்பட்ட செயல்கள்",
				"subtitle": "நீங்கள் செய்யக் கூடாது:",
				"content": [
					"ரிவார்ட்களை சுரண்டுவதற்காக போலியான கணக்குகள் உருவாக்குதல்.",
					"அனுமதியின்றி பாயின்ட்ஸ்/கணக்குகளை விற்க/மாற்றுதல்.",
					"தீங்கு விளைவிக்கும்/தவறான/அவமதிப்பான உள்ளடக்கம் பரப்புதல்."
				]
			},
			"8": {
				"title": "பொறுப்பு வரம்பு",
				"content": [
					"தொழில்நுட்ப பிரச்சினைகள், நெட்வொர்க் தோல்விகள் அல்லது ரிவார்டு மீட்டெடுப்பில் தாமதங்களுக்கு KrishiGo பொறுப்பல்ல.",
					"நிதி/விவசாய/தனிப்பட்ட இழப்புகளுக்கு நாங்கள் பொறுப்பல்ல.",
					"ஆப்பைப் பயன்படுத்துவது உங்கள் சொந்த பொறுப்பு."
				]
			},
			"9": {
				"title": "திருத்தங்கள் & புதுப்பிப்புகள்",
				"content": [
					"KrishiGo எந்த நேரத்திலும் இந்த விதிமுறைகளை புதுப்பிக்கலாம்.",
					"ஆப்பை தொடர்ந்து பயன்படுத்துவது புதுப்பிக்கப்பட்ட விதிமுறைகளை ஏற்றதாக கருதப்படும்."
				]
			},
			"10": {
				"title": "எங்களை தொடர்புகொள்ள",
				"content": "இந்த விதிமுறைகள் தொடர்பாக கேள்விகள்/கருத்துகள் இருந்தால் எங்களை தொடர்பு கொள்ளவும்:"
			}
		}
	},
	"about": {
		"title": "KrishiGo பற்றி",
		"bannerTitle": "🌱 KrishiGo பற்றி",
		"bannerWelcome": "KrishiGo-விற்கு வரவேற்கிறோம் – விவசாயம், கற்றல், வெகுமதிகள் ஒன்றாக! 🚜✨",
		"bannerDescription": "இளம் விவசாயிகள் மற்றும் வேளாண்மை ஆர்வலர்கள் கற்றுக் கொள்ளவும், ஈடுபடவும், நிலைத்த விவசாயத்திற்கு பங்களிக்கவும் உருவாக்கப்பட்ட கேமிபைட் தளம்.",
		"missionTitle": "🎯 எங்கள் நோக்கம்",
		"missionText": "அறிவும் ஊக்கமும் ஊக்கத் திட்டங்களும் மூலம் அடுத்த தலைமுறை விவசாயிகளை திறன் வாய்ந்தவர்களாக மாற்றுதல்—ஸ்மார்ட், பசுமை, நிலைத்த விவசாயத்திற்காக.",
		"howWorksTitle": "🔑 KrishiGo எப்படி செயல்படுகிறது",
		"features": [
			{
				"icon": "🧩",
				"title": "வினாடி வினா விளையாடு",
				"description": "நவீன விவசாயம், நிலைத்தன்மை மற்றும் சிறந்த நடைமுறைகள் பற்றி அறிக."
			},
			{
				"icon": "⭐",
				"title": "பாயின்ட்ஸ் சம்பாதி",
				"description": "ஒவ்வொரு சரியான பதிலுக்கும் பாயின்ட்ஸ் கிடைக்கும்."
			},
			{
				"icon": "🎁",
				"title": "வெகுமதிகள் பெற",
				"description": "வவுச்சர்கள், வேளாண்மை பொருட்கள் அல்லது சிறப்பு தள்ளுபடிகளுக்கு பாயின்ட்ஸை பயன்படுத்தவும்."
			},
			{
				"icon": "💰",
				"title": "பணமாக்கு",
				"description": "நிதி நன்மைகள் மற்றும் விவசாய வளங்களைத் திறக்க பாயின்ட்ஸைப் பயன்படுத்தவும்."
			}
		],
		"whyTitle": "🌾 ஏன் KrishiGo?",
		"benefits": [
			{
				"icon": "👩‍🌾",
				"title": "விவசாயிகளுக்காக",
				"description": "நடைமுறை குறிப்புகள், சூழல் நட்பு முறைகள், கற்றுக்கொள்ளும் போதே சம்பாதிக்கும் வாய்ப்பு."
			},
			{
				"icon": "👨‍💻",
				"title": "இளைஞர்களுக்காக",
				"description": "விவசாயத்துடன் இணையும் சுவாரஸ்யமான வழி மற்றும் நிலைத்த எதிர்காலத்திற்கு பங்களிப்பு."
			},
			{
				"icon": "🌍",
				"title": "சுற்றுச்சூழலுக்காக",
				"description": "ரசாயனங்கள் குறைப்பது, நீர் சேமிப்பு, ஆரோக்கியமான விவசாயத்தை ஊக்குவித்தல்."
			}
		],
		"impactTitle": "🚀 எங்கள் தாக்கம்",
		"impacts": [
			"இளம் விவசாயிகளை நிலைத்த முறைகளை ஏற்க ஊக்குவித்தல்.",
			"வினாடி வினா, சவால்கள் மற்றும் சமூக போட்டிகள் மூலம் விவசாயத்தை சுவாரஸ்யமாக மாற்றுதல்.",
			"அறிவு மற்றும் செயலைப் பரிசளித்து பசுமையான சூழலை கட்டமைத்தல்."
		],
		"closing": "👉 KrishiGo உடன் விவசாயம் பயிர்களை வளர்ப்பது மட்டுமல்ல; அது அறிவு, வெகுமதிகள் மற்றும் நிலைத்த எதிர்காலத்தை வளர்ப்பது. 🌱💡",
		"contactTitle": "தொடர்பு கொள்ள",
		"contact": {
			"email": "support@krishigo.com",
			"website": "www.krishigo.com"
		},
		"version": "KrishiGo v1.0.0",
		"copyright": "© 2024 KrishiGo. All rights reserved."
	},
	"rewards": {
		"common": {
			"points": "புள்ளிகள்",
			"pts": "புள்ளி"
		},
		"popup": {
			"congrats": "வாழ்த்துகள்!",
			"redeemedPoints": "நீங்கள் {{points}} புள்ளிகளை ரீடீம் செய்துள்ளீர்கள்"
		},
		"upi": {
			"title": "UPI / போன் பரிமாற்றம்",
			"missingTitle": "விவரங்கள் தேவை",
			"missingMsg": "தயவுசெய்து UPI ID அல்லது தொலைபேசி எண்ணில் ஒன்றை உள்ளிடவும்",
			"invalidUpiTitle": "தவறான UPI ID",
			"invalidUpiMsg": "சரியான UPI ID ஐ உள்ளிடவும் (@ இருக்க வேண்டும்)",
			"invalidPhoneTitle": "தவறான தொலைபேசி எண்",
			"invalidPhoneMsg": "தொலைபேசி எண் 10 இலக்கங்கள் ஆக வேண்டும்",
			"transferTitle": "ரீடீம் உறுதிப்பாடு",
			"transferMsg": "₹{{amount}} உங்கள் {{method}} க்கு 24 மணி நேரத்தில் அனுப்பப்படும்",
			"methodUpi": "UPI ID",
			"methodPhone": "தொலைபேசி எண்",
			"chooseMethod": "தொகை பெற ஒரு முறையைத் தேர்ந்தெடுக்கவும்",
			"upiLabel": "UPI ID",
			"upiPlaceholder": "example@bank",
			"or": "அல்லது",
			"phoneLabel": "தொலைபேசி எண்",
			"phonePlaceholder": "10 இலக்க மொபைல் எண்",
			"infoNote": "ரீடீம் அடிப்படை சரிபார்ப்புக்குப் பிறகு செயல்படுத்தப்படும். தாமதத்தை தவிர்க்க சரியான விவரங்களை உள்ளிடவும்.",
			"confirm": "இப்போது ரீடீம் செய்"
		},
		"coupon": {
			"missingTitle": "மின்னஞ்சல் தேவை",
			"missingMsg": "தயவுசெய்து உங்கள் மின்னஞ்சலை உள்ளிடவும்",
			"invalidEmailTitle": "தவறான மின்னஞ்சல்",
			"invalidEmailMsg": "சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்",
			"sentTitle": "வவுச்சர் அனுப்பப்பட்டது",
			"sentMsg": "உங்கள் {{title}} வவுச்சர் {{email}} க்கு அனுப்பப்பட்டது",
			"detailsTitle": "வவுச்சர் விவரங்கள்",
			"typeLabel": "வகை",
			"typeValue": "டிஜிட்டல் குறியீடு",
			"validityLabel": "செல்லுபடியாகும் காலம்",
			"validityValue": "30 நாட்கள்",
			"deliveryLabel": "விநியோகம்",
			"deliveryValue": "உடனடி மின்னஞ்சல்",
			"emailLabel": "மின்னஞ்சல் முகவரி",
			"emailPlaceholder": "you@example.com",
			"infoNote": "சரிபார்ப்புக்குப் பிறகு குறியீடு உடனடியாக உங்கள் மின்னஞ்சலுக்கு அனுப்பப்படும்.",
			"termsTitle": "விதிமுறைகள்",
			"termsText": "கோடுகள் ஒருமுறை பயன்பாட்டிற்காக மட்டுமே. காலாவதியானது அல்லது தவறாக பயன்படுத்தியது மாற்ற முடியாது.",
			"getVoucher": "வவுச்சர் பெற"
		},
		"gadgets": {
			"orderDetails": "ஆர்டர் விவரங்கள்",
			"byBrand": "{{brand}} வழங்கியது",
			"selectColor": "நிறம் தேர்ந்தெடு",
			"deliveryOptions": "டெலிவரி விருப்பங்கள்",
			"deliveryAddress": "கையளிப்பு முகவரி",
			"fullNameLabel": "முழு பெயர்",
			"fullNamePlaceholder": "பெறுநர் பெயர்",
			"addressLabel": "முழு முகவரி",
			"addressPlaceholder": "வீட்டு எண் / தெரு / பகுதி",
			"cityLabel": "நகரம்",
			"cityPlaceholder": "நகரம் உள்ளிடவும்",
			"pincodeLabel": "பின்கோடு",
			"pincodePlaceholder": "6 இலக்க பின்கோடு",
			"phoneLabel": "தொலைபேசி எண்",
			"phonePlaceholder": "10 இலக்க மொபைல் எண்",
			"orderSummary": "ஆர்டர் சுருக்கம்",
			"placeOrder": "ஆர்டர் செய்",
			"missingTitle": "விவரங்கள் தேவை",
			"missingMsg": "அனைத்து தேவையான புலங்களையும் நிரப்பவும்",
			"invalidPincodeTitle": "தவறான பின்கோடு",
			"invalidPincodeMsg": "பின்கோடு 6 இலக்கங்கள் ஆக வேண்டும்",
			"invalidPhoneTitle": "தவறான தொலைபேசி",
			"invalidPhoneMsg": "தொலைபேசி எண் 10 இலக்கங்கள் ஆக வேண்டும்",
			"orderConfirmedTitle": "ஆர்டர் உறுதி செய்யப்பட்டது",
			"orderConfirmedMsg": "{{title}} ({{color}}) ஆர்டர் செய்யப்பட்டது! மதிப்பிடப்பட்டது: {{time}}",
			"trackOrder": "ஆர்டரை கண்காணிக்க",
			"trackingTitle": "ட்ராக்கிங் தகவல்",
			"trackingMsg": "உங்கள் ட்ராக்கிங் ஐடி {{id}}. புதுப்பிப்புகள் விரைவில் வரும்.",
			"summary": {
				"productValue": "தயாரிப்பு மதிப்பு",
				"pointsUsed": "பயன்படுத்திய புள்ளிகள்",
				"selectedColor": "தேர்ந்தெடுத்த நிறம்",
				"delivery": "டெலிவரி",
				"totalPoints": "மொத்த புள்ளிகள்"
			},
			"colors": {
				"black": "கருப்பு",
				"white": "வெள்ளை",
				"blue": "நீலம்",
				"silver": "சில்வர்",
				"red": "சிவப்பு",
				"rose_gold": "ரோஸ் கோல்ட்"
			},
			"delivery": {
				"standard": "ஸ்டாண்டர்ட்",
				"standardTime": "5-7 நாட்கள்",
				"standardPrice": "இலவசம்",
				"express": "எக்ஸ்பிரஸ்",
				"expressTime": "2-3 நாட்கள்",
				"expressPrice": "+200 புள்ளிகள்",
				"premium": "பிரீமியம்",
				"premiumTime": "1-2 நாட்கள்",
				"premiumPrice": "+400 புள்ளிகள்"
			}
		},
		"redeem": {
			"title": "வெகுமதிகளை ரீடீம் செய்",
			"categories": {
				"all": "அனைத்தும்",
				"money": "பணம்",
				"coupons": "கூப்பன்கள்",
				"gadgets": "கருவிகள்"
			},
			"pointsAvailable": "{{points}} புள்ளிகள் கிடைக்கும்",
			"redeemButton": "ரீடீம்",
			"insufficientTitle": "புள்ளிகள் போதவில்லை",
			"insufficientMsg": "உங்களுக்கு {{needed}} புள்ளிகள் தேவை (உங்களிடம் {{current}} உள்ளது)",
			"items": {
				"upi": { "title": "UPI பரிமாற்றம்", "description": "நேரடி UPI பண பரிமாற்றம்" },
				"amazon": { "title": "அமேசான் வவுச்சர்", "description": "₹500 அமேசான் பரிசு அட்டை" },
				"flipkart": { "title": "ஃப்ளிப்கார்ட் வவுச்சர்", "description": "₹250 ஃப்ளிப்கார்ட் பரிசு அட்டை" },
				"zomato": { "title": "சோமாடோ வவுச்சர்", "description": "₹200 உணவு டெலிவரி வவுச்சர்" },
				"bms": { "title": "புக் மை ஷோ", "description": "திரை சீட்டுகள் வவுச்சர்" },
				"swiggy": { "title": "ஸ்விக்கி வவுச்சர்", "description": "₹150 உணவு டெலிவரி வவுச்சர்" },
				"earbuds": { "title": "வயர்லெஸ் இயர்பட்ஸ்", "description": "புளூடூத் 5.0 இயர்பட்ஸ்" },
				"powerbank": { "title": "பவர் பேங்க்", "description": "10000mAh எடுத்துச் செல்லக்கூடிய சார்ஜர்" },
				"stand": { "title": "ஸ்மார்ட்போன் ஹோல்டர்", "description": "அணுக்கமான போன் ஸ்டாண்ட்" },
				"cables": { "title": "USB கேபிள் செட்", "description": "பல-போர்ட் சார்ஜிங் கேபிள்கள்" },
				"speaker": { "title": "புளூடூத் ஸ்பீக்கர்", "description": "எடுத்துச் செல்லக்கூடிய வயர்லெஸ் ஸ்பீக்கர்" },
				"watch": { "title": "ஸ்மார்ட் வாட்ச்", "description": "ஃபிட்னஸ் டிராக்கிங் ஸ்மார்ட் வாட்ச்" }
			}
		},
		"screen": {
			"title": "வெகுமதிகள்",
			"totalEarned": "மொத்தம் சம்பாதித்த புள்ளிகள்",
			"redeemButton": "ரீடீம்",
			"referral": {
				"title": "பரிந்துரித்து சம்பாதி",
				"earnUpto": "{{points}} வரை புள்ளிகள் சம்பாதிக்க",
				"shareTitle": "KrishiGo அழைப்பு",
				"shareMessage": "என்னுடன் KrishiGo-வில் சேருங்கள்! என் பரிந்துரை குறியீட்டை பயன்படுத்தவும்: {{code}}",
				"shareError": "பகிர்வு விருப்பங்களைத் திறக்க முடியவில்லை",
				"codeCopiedTitle": "குறியீடு நகலெடுக்கப்பட்டது",
				"codeCopiedMsg": "பரிந்துரை குறியீடு நகலெடுக்கப்பட்டது: {{code}}"
			},
			"daily": {
				"title": "தினசரி வெகுமதிகள்",
				"claim": "கோரிக்கை",
				"claimed": "கோரப்பட்டது",
				"items": {
					"checkin": "தினசரி செக்-இன்",
					"quiz1": "1 வினாடி வினாவை முடிக்கவும்"
				}
			},
			"leaderboard": {
				"title": "லீடர்போர்டு"
			},
			"ai": {
				"comingSoonTitle": "விரைவில்",
				"comingSoonMsg": "AI உதவியாளர் உருவாக்கத்தில் உள்ளது"
			}
		}
	},
	"journey": {
		"title": "என் பயணம்",
		"ongoing": "நடைபெறுகிறது",
		"completed": "முழுமைபெற்றது",
		"statusCompleted": "COMPLETED",
		"statusInProgress": "IN PROGRESS",
		"durationLabel": "கால அளவு",
		"na": "N/A",
		"modulesCount": "{{completed}}/{{total}} தொகுதிகள்",
		"review": "மீளாய்வு",
		"resume": "தொடரவும்",
		"emptyOngoingTitle": "நடைபெறும் பாடநெறிகள் இல்லை",
		"emptyCompletedTitle": "முழுமைபெற்ற பாடநெறிகள் இல்லை",
		"emptyOngoingSubtitle": "உங்கள் கற்றல் பயணத்தைத் தொடங்க புதிய பாடநெறியை தொடங்குங்கள்",
		"emptyCompletedSubtitle": "இங்கு காண சில பாடநெறிகளை முடிக்கவும்"
	},
	"common": {
		"ok": "சரி",
		"back": "பின்",
		"cancel": "ரத்து",
		"remove": "அகற்று",
		"success": "வெற்றி!",
		"error": "பிழை",
		"completed": "✓ முடிந்தது",
		"updating": "புதுப்பிக்கப்படுகிறது...",
		"actionFailed": "செயல் தோல்வி. மீண்டும் முயற்சிக்கவும்."
	},
	"courses": {
		"details": {
			"title": "பாடநெறி விவரங்கள்",
			"loading": "பாடநெறி விவரங்கள் ஏற்றப்படுகிறது...",
			"pointsSuffix": "பாயின்ட்ஸ்",
			"hours": "{{hours}}மணி",
			"modules": "{{count}} தொகுதிகள்",
			"about": "இந்த பாடநெறி பற்றி",
			"certificateBy": "சான்றிதழ் {{brand}} மூலம்",
			"courseModules": "பாடநெறி தொகுதிகள்",
			"enrolled": "✓ பதிவு செய்யப்பட்டது",
			"enrolling": "பதிவு செய்யப்படுகிறது...",
			"enrollNow": "இப்போது பதிவு செய்யவும்"
		},
		"video": {
			"title": "பாடநெறி வீடியோ",
			"content": "உள்ளடக்கம்",
			"back": "பின்",
			"markAsCompleted": "முடிந்ததாக குறிக்கவும்",
			"updating": "புதுப்பிக்கப்படுகிறது...",
			"completed": "✓ முடிந்தது",
			"loginRequiredTitle": "உள்நுழைவு தேவை",
			"loginRequiredMsg": "உங்கள் முன்னேற்றத்தை கண்காணிக்க உள்நுழைக",
			"missingInfo": "பாடநெறி அல்லது தொகுதி தகவல் இல்லை",
			"markedCompleted": "தொகுதி முடிந்ததாக குறிக்கப்பட்டது!",
			"markedIncomplete": "தொகுதி முடிக்கப்படாததாக குறிக்கப்பட்டது",
			"continueLearning": "கற்றலைத் தொடரவும்",
			"stayHere": "இங்கேயே இரு",
			"greatJobTitle": "நல்ல வேலை!",
			"completedVideoMsg": "நீங்கள் வீடியோ தொகுதியை முடித்துவிட்டீர்கள்.",
			"updateFailed": "முன்னேற்றத்தைப் புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்."
		},
		"saved": {
			"title": "சேமிக்கப்பட்ட பாடநெறிகள்",
			"loginToManage": "உங்கள் விருப்பப்பட்டியலை நிர்வகிக்க உள்நுழைக.",
			"removeTitle": "பாடநெறியை அகற்றவும்",
			"removeConfirm": "சேமிக்கப்பட்ட பட்டியலில் இருந்து \"{{title}}\"-ஐ அகற்றவா?",
			"removedTitle": "அகற்றப்பட்டது",
			"removedMsg": "பாடநெறி சேமித்த பட்டியலில் இருந்து அகற்றப்பட்டது",
			"emptyTitle": "சேமிக்கப்பட்ட பாடநெறிகள் இல்லை",
			"emptySubtitle": "நீங்கள் இன்னும் எந்த பாடநெறியையும் சேமிக்கவில்லை. எங்கள் கேத்தலாக்கை உலாவி, உங்களுக்கு விருப்பமானவற்றை சேமிக்கவும்.",
			"browse": "பாடநெறிகளை உலாவுக",
			"sort": {
				"alphabetical": "அகரவரிசை",
				"rating": "மதிப்பீடு"
			}
		},
		"search": {
			"title": "பாடநெறிகளைத் தேடு",
			"loading": "பாடநெறி விவரங்கள் ஏற்றப்படுகிறது...",
			"loginToManage": "உங்கள் விருப்பப்பட்டியலை நிர்வகிக்க உள்நுழைக.",
			"placeholder": "பாடநெறிகள், பயிற்றுவிப்பாளர்கள்...",
			"emptyTitle": "பாடநெறிகள் எதுவும் கிடைக்கவில்லை",
			"emptySubtitle": "மேலும் பாடநெறிகளை காண உங்கள் தேடல் அல்லது வடிப்பானை மாற்றி முயற்சிக்கவும்",
			"results": "{{count}} பாடநெறிகள் கண்டுபிடிக்கப்பட்டது"
		}
	},
	"quiz": {
		"completedTitle": "வினாடி வினா முடிந்தது",
		"completedMsg": "உங்கள் இறுதி மதிப்பெண் {{total}} இல் {{score}}",
		"score": "மதிப்பெண்: {{score}}",
		"progress": "கேள்வி {{current}} / {{total}}",
		"submitAnswer": "பதிலை சமர்ப்பிக்க",
		"previous": "← முந்தையது",
		"next": "அடுத்து →",
		"finish": "முடிக்க"
	},
	"challenge": {
		"title": "சவால்கள்",
		"completeChallenge": "சவாலை முடிக்கவும்",
		"earnRewards": "வெகுமதிகள் பெற",
		"startChallenge": "சவாலை தொடங்கு",
		"earnRewardsPoints": "வெகுமதி புள்ளிகள் பெற",
		"uptoPoints": "அதிகபட்சம் {{points}} பாயின்ட்ஸ்",
		"desc": "நிலைத்தன்மை மற்றும் ஸ்மார்ட் விவசாய பணிகளை முடிக்கவும். விவசாயி செயல்களுக்கு அதிக புள்ளிகள்; உதவியாளர்களுக்கு (இளைஞர்கள்) ஆதரவு புள்ளிகள் கிடைக்கும்.",
		"farmerPoints": "விவசாயி புள்ளிகள்",
		"helperPoints": "உதவியாளர் புள்ளிகள்",
		"farmerDone": "விவசாயி செய்தார்",
		"helperDone": "உதவியாளர் செய்தார்",
		"pending": "நிலுவையில்",
		"farmerPlus": "விவசாயி +{{points}}",
		"helperPlus": "உதவியாளர் +{{points}}",
		"submitProof": "ஆதாரம் சமர்ப்பி / கோரிக்கை",
		"activityCompletedTitle": "செயல் முடிந்தது!",
		"activityCompletedMsg": "நீங்கள் {{earned}} சம்பாதித்தீர்கள்! மொத்தம்: {{total}} புள்ளிகள்",
		"submitSuccess": "சவால் தரவு வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!",
		"startActivityTitle": "செயலினை தொடங்கு",
		"startActivityMsg": "\"{{title}}\" தொடங்க தயாரா?",
		"start": "தொடங்கு",
		"dailyActivities": "தினசரி செயல்கள்",
		"earnByCompleting": "செயல்களை முடித்து புள்ளிகளைப் பெறவும்",
		"permissionRequiredTitle": "அனுமதி தேவை",
		"permissionRequiredMsg": "கேமரா ரோல் அணுக அனுமதி தேவை!",
		"fillAllFields": "தயவுசெய்து அனைத்து விவரங்களையும் நிரப்பவும்",
		"activitySubmitSuccess": "செயல் வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!",
		"uploadTitle": "செயலைப் பதிவேற்று",
		"uploadPhotoHere": "இங்கே ஒரு புகைப்படத்தை பதிவேற்றவும்",
		"browseFile": "கோப்பை உலாவுக",
		"enterYourName": "உங்கள் பெயரை உள்ளிடவும்",
		"selectActivity": "செயலைத் தேர்ந்தெடுக்கவும்",
		"taskIdAndPoints": "ID: {{id}} • விவசாயி +{{farmer}} / உதவியாளர் +{{helper}}",
		"noActivities": "செயல்கள் எதுவும் இல்லை",
		"selectedId": "தேர்ந்தெடுக்கப்பட்ட ஐடி",
		"locationDetails": "இட விவரங்கள்",
		"descriptionOptional": "விளக்கம் (விருப்பம்)",
		"submitActivity": "செயலை சமர்ப்பிக்கவும்",
		"photoGuidelines": "புகைப்பட வழிகாட்டிகள்",
		"guidelineGeoTagged": "உங்களது தெளிவான, ஜியோ-டாக் செய்யப்பட்ட புகைப்படத்தைப் பயன்படுத்தவும்",
		"guidelineAppropriate": "தகாத அல்லது அவமதிப்பான உள்ளடக்கத்தை தவிர்க்கவும்",
		"activities": {
			"easy": {
				"title": "வினாடி வினா - எளியது",
				"description": "விரைவு வினாடி வினாவால் உங்கள் அறிவைச் சோதியுங்கள்"
			},
			"medium": {
				"title": "வினாடி வினா - நடுத்தரி",
				"description": "விரைவு வினாடி வினாவால் உங்கள் அறிவைச் சோதியுங்கள்"
			},
			"hard": {
				"title": "வினாடி வினா - கடினம்",
				"description": "விரைவு வினாடி வினாவால் உங்கள் அறிவைச் சோதியுங்கள்"
			}
		}
	},
	"ai": {
		"chat": {
			"header": {"title": "🌾 பண்ணை உதவியாளர்"},
			"newChat": "புதிய அரட்டை",
			"messages": {"analyzeImage": "இந்த படத்தை பகுப்பாய்வு செய்"},
			"welcome": {"intro": "👋 வரவேற்பு! பயிர், மண், பூச்சி, வானிலை பற்றி கேளுங்கள் அல்லது ஒரு தாவரப் படத்தை பதிவேற்றுங்கள்."},
			"loading": {"initial": "உங்கள் பண்ணை அரட்டை ஏற்றப்படுகிறது...", "uploadingImage": "படம் பதிவேற்றம்", "analyzing": "பகுப்பாய்வு நடக்கிறது"},
			"errors": {
				"uploadTitle": "பதிவேற்ற பிழை",
				"uploadMessage": "படம் பதிவேற்றம் தோல்வி. மீண்டும் முயற்சிக்கவும்.",
				"connectionTitle": "இணைப்பு பிழை",
				"imageAnalysis": "பட பகுப்பாய்வு தோல்வி. இதைப் பற்றி நீங்கள் கேட்கலாம்.",
				"generalAdvice": "பொதுவான பயிர் ஆலோசனைக்குப் படம் இல்லாமல் கேளுங்கள்.",
				"genericTitle": "பிழை",
				"takePhoto": "புகைப்படம் எடுக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.",
				"selectImage": "படத்தைத் தேர்வதல் தோல்வி. மீண்டும் முயற்சிக்கவும்.",
				"uploadFailed": "பகுப்பாய்விற்குப் படம் பதிவேற்றம் தோல்வி"
			},
			"permissions": {"title": "அனுமதி தேவை", "msg": "கேமரா மற்றும் பட தொகுப்பு அனுமதிகள் தேவை."},
			"quick": {
				"disease": "நோய் அடையாளம்",
				"diseasePrompt": "இந்த தாவர நோயை அடையாளம் காணுங்கள்",
				"cropPlan": "பயிர் திட்டம்",
				"cropPlanPrompt": "இந்த பருவத்தில் என்ன விதைக்க வேண்டும்?",
				"soil": "மண் குறிப்புகள்",
				"soilPrompt": "மண் ஆரோக்கியத்தை எவ்வாறு மேம்படுத்துவது?"
			},
			"actions": {"newChat": "புதிய அரட்டை", "takePhoto": "புகைப்படம் எடு", "chooseFromGallery": "கேலரியிலிருந்து தேர்வு"},
			"sidebar": {"recent": "சமீபத்திய அரட்டைகள்", "untitled": "தலைப்பில்லா அரட்டை"},
			"delete": {"title": "அரட்டையை நீக்கு", "confirm": "இந்த அரட்டையை நீக்க விரும்புகிறீர்களா?", "deleteBtn": "நீக்கு"},
			"image": {"selected": "தேர்ந்தெடுத்த படம்"},
			"input": {"placeholder": "உங்கள் வேளாண்மை கேள்வியை type செய்யுங்கள்..."}
		}
	}
}